!import-table --dragonborn_female --hide
!import-table-item --dragonborn_female --Artana --1 --
!import-table-item --dragonborn_female --Kalas --1 --
!import-table-item --dragonborn_female --Khagra --1 --
!import-table-item --dragonborn_female --Leytra --1 --
!import-table-item --dragonborn_female --Myrka --1 --
!import-table-item --dragonborn_female --Naya --1 --
!import-table-item --dragonborn_female --Osayah --1 --
!import-table-item --dragonborn_female --Sarcha --1 --
!import-table-item --dragonborn_female --Shirren --1 --
!import-table-item --dragonborn_female --Sirivistra --1 --
!import-table-item --dragonborn_female --Sufana --1 --
!import-table-item --dragonborn_female --Tamara --1 --
!import-table-item --dragonborn_female --Vrumadi --1 --
!import-table-item --dragonborn_female --Zovra --1 --
!import-table-item --dragonborn_female --Akra --1 --
!import-table-item --dragonborn_female --Aasathra --1 --
!import-table-item --dragonborn_female --Antrara --1 --
!import-table-item --dragonborn_female --Arava --1 --
!import-table-item --dragonborn_female --Biri --1 --
!import-table-item --dragonborn_female --Blendaeth --1 --
!import-table-item --dragonborn_female --Burana --1 --
!import-table-item --dragonborn_female --Chassath --1 --
!import-table-item --dragonborn_female --Daar --1 --
!import-table-item --dragonborn_female --Dentratha --1 --
!import-table-item --dragonborn_female --Doudra --1 --
!import-table-item --dragonborn_female --Driindar --1 --
!import-table-item --dragonborn_female --Eggren --1 --
!import-table-item --dragonborn_female --Farideh --1 --
!import-table-item --dragonborn_female --Findex --1 --
!import-table-item --dragonborn_female --Furrele --1 --
!import-table-item --dragonborn_female --Gesrethe --1 --
!import-table-item --dragonborn_female --Gilkass --1 --
!import-table-item --dragonborn_female --Harann --1 --
!import-table-item --dragonborn_female --Havilar --1 --
!import-table-item --dragonborn_female --Hethress --1 --
!import-table-item --dragonborn_female --Hillanot --1 --
!import-table-item --dragonborn_female --Jaxi --1 --
!import-table-item --dragonborn_female --Jezean --1 --
!import-table-item --dragonborn_female --Jheri --1 --
!import-table-item --dragonborn_female --Kadana --1 --
!import-table-item --dragonborn_female --Kava --1 --
!import-table-item --dragonborn_female --Korinn --1 --
!import-table-item --dragonborn_female --Megren --1 --
!import-table-item --dragonborn_female --Mijira --1 --
!import-table-item --dragonborn_female --Mishann --1 --
!import-table-item --dragonborn_female --Nala --1 --
!import-table-item --dragonborn_female --Nuthra --1 --
!import-table-item --dragonborn_female --Perra --1 --
!import-table-item --dragonborn_female --Pogranix --1 --
!import-table-item --dragonborn_female --Pyxrin --1 --
!import-table-item --dragonborn_female --Quespa --1 --
!import-table-item --dragonborn_female --Raiann --1 --
!import-table-item --dragonborn_female --Rezena --1 --
!import-table-item --dragonborn_female --Ruloth --1 --
!import-table-item --dragonborn_female --Saphara --1 --
!import-table-item --dragonborn_female --Savaran --1 --
!import-table-item --dragonborn_female --Sora --1 --
!import-table-item --dragonborn_female --Surina --1 --
!import-table-item --dragonborn_female --Synthrin --1 --
!import-table-item --dragonborn_female --Tatyan --1 --
!import-table-item --dragonborn_female --Thava --1 --
!import-table-item --dragonborn_female --Uadjit --1 --
!import-table-item --dragonborn_female --Vezera --1 --
!import-table-item --dragonborn_female --Zykroff --1 --
!import-table --dragonborn_male --hide
!import-table-item --dragonborn_male --Andujar --1 --
!import-table-item --dragonborn_male --Armagan --1 --
!import-table-item --dragonborn_male --Armek --1 --
!import-table-item --dragonborn_male --Arzan --1 --
!import-table-item --dragonborn_male --Axaran --1 --
!import-table-item --dragonborn_male --Belaxarim --1 --
!import-table-item --dragonborn_male --Brevarr --1 --
!import-table-item --dragonborn_male --Djemidor --1 --
!import-table-item --dragonborn_male --Draxan --1 --
!import-table-item --dragonborn_male --Fayal --1 --
!import-table-item --dragonborn_male --Grax --1 --
!import-table-item --dragonborn_male --Iojad --1 --
!import-table-item --dragonborn_male --Inzul --1 --
!import-table-item --dragonborn_male --Khiraj --1 --
!import-table-item --dragonborn_male --Kreytzen --1 --
!import-table-item --dragonborn_male --Lejek --1 --
!import-table-item --dragonborn_male --Malakith --1 --
!import-table-item --dragonborn_male --Mar --1 --
!import-table-item --dragonborn_male --Nazir --1 --
!import-table-item --dragonborn_male --Nedam --1 --
!import-table-item --dragonborn_male --Nevek --1 --
!import-table-item --dragonborn_male --Ravaran --1 --
!import-table-item --dragonborn_male --Razaan --1 --
!import-table-item --dragonborn_male --Sarax --1 --
!import-table-item --dragonborn_male --Sarram --1 --
!import-table-item --dragonborn_male --Savaxis --1 --
!import-table-item --dragonborn_male --Siangar --1 --
!import-table-item --dragonborn_male --Sirizan --1 --
!import-table-item --dragonborn_male --Sunan --1 --
!import-table-item --dragonborn_male --Szuran --1 --
!import-table-item --dragonborn_male --Tajan --1 --
!import-table-item --dragonborn_male --Tamajon --1 --
!import-table-item --dragonborn_male --Tenahn --1 --
!import-table-item --dragonborn_male --Toxal --1 --
!import-table-item --dragonborn_male --Tzegyr --1 --
!import-table-item --dragonborn_male --Vantajar --1 --
!import-table-item --dragonborn_male --Vharkus --1 --
!import-table-item --dragonborn_male --Xafiq --1 --
!import-table-item --dragonborn_male --Zarkhil --1 --
!import-table-item --dragonborn_male --Zakhijin --1 --
!import-table-item --dragonborn_male --Adrex --1 --
!import-table-item --dragonborn_male --Arjhan --1 --
!import-table-item --dragonborn_male --Azzakh --1 --
!import-table-item --dragonborn_male --Balasar --1 --
!import-table-item --dragonborn_male --Baradad --1 --
!import-table-item --dragonborn_male --Bharash --1 --
!import-table-item --dragonborn_male --Bidreked --1 --
!import-table-item --dragonborn_male --Dadalan --1 --
!import-table-item --dragonborn_male --Dazzazn --1 --
!import-table-item --dragonborn_male --Direcris --1 --
!import-table-item --dragonborn_male --Donaar --1 --
!import-table-item --dragonborn_male --Fax --1 --
!import-table-item --dragonborn_male --Gargax --1 --
!import-table-item --dragonborn_male --Ghesh --1 --
!import-table-item --dragonborn_male --Gorbundus --1 --
!import-table-item --dragonborn_male --Greethen --1 --
!import-table-item --dragonborn_male --Heskan --1 --
!import-table-item --dragonborn_male --Hirrathak --1 --
!import-table-item --dragonborn_male --Ildrex --1 --
!import-table-item --dragonborn_male --Kaladan --1 --
!import-table-item --dragonborn_male --Kerkad --1 --
!import-table-item --dragonborn_male --Kiirith --1 --
!import-table-item --dragonborn_male --Kriv --1 --
!import-table-item --dragonborn_male --Maagog --1 --
!import-table-item --dragonborn_male --Medrash --1 --
!import-table-item --dragonborn_male --Mehen --1 --
!import-table-item --dragonborn_male --Mozikth --1 --
!import-table-item --dragonborn_male --Mreksh --1 --
!import-table-item --dragonborn_male --Mugrunden --1 --
!import-table-item --dragonborn_male --Nadarr --1 --
!import-table-item --dragonborn_male --Nithther --1 --
!import-table-item --dragonborn_male --Norkruuth --1 --
!import-table-item --dragonborn_male --Nykkan --1 --
!import-table-item --dragonborn_male --Pandjed --1 --
!import-table-item --dragonborn_male --Patrin --1 --
!import-table-item --dragonborn_male --Pijjirik --1 --
!import-table-item --dragonborn_male --Quarethon --1 --
!import-table-item --dragonborn_male --Rathkran --1 --
!import-table-item --dragonborn_male --Rhogar --1 --
!import-table-item --dragonborn_male --Rivaan --1 --
!import-table-item --dragonborn_male --Sethrekar --1 --
!import-table-item --dragonborn_male --Shamash --1 --
!import-table-item --dragonborn_male --Shedinn --1 --
!import-table-item --dragonborn_male --Srorthen --1 --
!import-table-item --dragonborn_male --Tarhun --1 --
!import-table-item --dragonborn_male --Torinn --1 --
!import-table-item --dragonborn_male --Trynnicus --1 --
!import-table-item --dragonborn_male --Valorean --1 --
!import-table-item --dragonborn_male --Vrondiss --1 --
!import-table-item --dragonborn_male --Zedaar --1 --
!import-table --dwarf_female --hide
!import-table-item --dwarf_female --Beyla --1 --
!import-table-item --dwarf_female --Fenryl --1 --
!import-table-item --dwarf_female --Freyde --1 --
!import-table-item --dwarf_female --Grenenzel --1 --
!import-table-item --dwarf_female --Krystolari --1 --
!import-table-item --dwarf_female --Lokara --1 --
!import-table-item --dwarf_female --Lurka --1 --
!import-table-item --dwarf_female --Marnia --1 --
!import-table-item --dwarf_female --Praxana --1 --
!import-table-item --dwarf_female --Rokel --1 --
!import-table-item --dwarf_female --Roksana --1 --
!import-table-item --dwarf_female --Thurlfara --1 --
!import-table-item --dwarf_female --Vauldra --1 --
!import-table-item --dwarf_female --Veklani --1 --
!import-table-item --dwarf_female --Vronwe --1 --
!import-table-item --dwarf_female --Zebel --1 --
!import-table-item --dwarf_female --Amber --1 --
!import-table-item --dwarf_female --Artin --1 --
!import-table-item --dwarf_female --Audhild --1 --
!import-table-item --dwarf_female --Bardryn --1 --
!import-table-item --dwarf_female --Dagnal --1 --
!import-table-item --dwarf_female --Diesa --1 --
!import-table-item --dwarf_female --Eldeth --1 --
!import-table-item --dwarf_female --Falkrunn --1 --
!import-table-item --dwarf_female --Finellen --1 --
!import-table-item --dwarf_female --Gunnloda --1 --
!import-table-item --dwarf_female --Gurdis --1 --
!import-table-item --dwarf_female --Helja --1 --
!import-table-item --dwarf_female --Hlin --1 --
!import-table-item --dwarf_female --Kathra --1 --
!import-table-item --dwarf_female --Kristryd --1 --
!import-table-item --dwarf_female --Ilde --1 --
!import-table-item --dwarf_female --Liftrasa --1 --
!import-table-item --dwarf_female --Mardred --1 --
!import-table-item --dwarf_female --Riswynn --1 --
!import-table-item --dwarf_female --Sannl --1 --
!import-table-item --dwarf_female --Torbera --1 --
!import-table-item --dwarf_female --Torgga --1 --
!import-table-item --dwarf_female --Vistra --1 --
!import-table-item --dwarf_female --Anbera --1 --
!import-table-item --dwarf_female --Artin --1 --
!import-table-item --dwarf_female --Audhild --1 --
!import-table-item --dwarf_female --Balifra --1 --
!import-table-item --dwarf_female --Barbena --1 --
!import-table-item --dwarf_female --Bardryn --1 --
!import-table-item --dwarf_female --Bolhild --1 --
!import-table-item --dwarf_female --Dagnal --1 --
!import-table-item --dwarf_female --Dariff --1 --
!import-table-item --dwarf_female --Delre --1 --
!import-table-item --dwarf_female --Diesa --1 --
!import-table-item --dwarf_female --Eldeth --1 --
!import-table-item --dwarf_female --Eridred --1 --
!import-table-item --dwarf_female --Falkrunn --1 --
!import-table-item --dwarf_female --Fallthra --1 --
!import-table-item --dwarf_female --Finellen --1 --
!import-table-item --dwarf_female --Gillydd --1 --
!import-table-item --dwarf_female --Gunnloda --1 --
!import-table-item --dwarf_female --Gurdis --1 --
!import-table-item --dwarf_female --Helgret --1 --
!import-table-item --dwarf_female --Helja --1 --
!import-table-item --dwarf_female --Hlin --1 --
!import-table-item --dwarf_female --Ilde --1 --
!import-table-item --dwarf_female --Jarana --1 --
!import-table-item --dwarf_female --Kathra --1 --
!import-table-item --dwarf_female --Kilia --1 --
!import-table-item --dwarf_female --Kristryd --1 --
!import-table-item --dwarf_female --Liftrasa --1 --
!import-table-item --dwarf_female --Marastyr --1 --
!import-table-item --dwarf_female --Mardred --1 --
!import-table-item --dwarf_female --Morana --1 --
!import-table-item --dwarf_female --Nalaed --1 --
!import-table-item --dwarf_female --Nora --1 --
!import-table-item --dwarf_female --Nurkara --1 --
!import-table-item --dwarf_female --Oriff --1 --
!import-table-item --dwarf_female --Ovina --1 --
!import-table-item --dwarf_female --Riswynn --1 --
!import-table-item --dwarf_female --Sannl --1 --
!import-table-item --dwarf_female --Therlin --1 --
!import-table-item --dwarf_female --Thodris --1 --
!import-table-item --dwarf_female --Torbera --1 --
!import-table-item --dwarf_female --Tordrid --1 --
!import-table-item --dwarf_female --Torgga --1 --
!import-table-item --dwarf_female --Urshar --1 --
!import-table-item --dwarf_female --Valida --1 --
!import-table-item --dwarf_female --Vistra --1 --
!import-table-item --dwarf_female --Vonana --1 --
!import-table-item --dwarf_female --Werydd --1 --
!import-table-item --dwarf_female --Whurdred --1 --
!import-table-item --dwarf_female --Yurgunn --1 --
!import-table --dwarf_male --hide
!import-table-item --dwarf_male --Agaro --1 --
!import-table-item --dwarf_male --Arnan --1 --
!import-table-item --dwarf_male --Arval --1 --
!import-table-item --dwarf_male --Auxlan --1 --
!import-table-item --dwarf_male --Avamir --1 --
!import-table-item --dwarf_male --Baelnar --1 --
!import-table-item --dwarf_male --Balfam --1 --
!import-table-item --dwarf_male --Bariken --1 --
!import-table-item --dwarf_male --Borkul --1 --
!import-table-item --dwarf_male --Darkul --1 --
!import-table-item --dwarf_male --Dolmen --1 --
!import-table-item --dwarf_male --Dyrnar --1 --
!import-table-item --dwarf_male --Erag --1 --
!import-table-item --dwarf_male --Ezegan --1 --
!import-table-item --dwarf_male --Ferrek --1 --
!import-table-item --dwarf_male --Garmul --1 --
!import-table-item --dwarf_male --Glint --1 --
!import-table-item --dwarf_male --Ghorvas --1 --
!import-table-item --dwarf_male --Grimmalk --1 --
!import-table-item --dwarf_male --Haeltar --1 --
!import-table-item --dwarf_male --Hagan --1 --
!import-table-item --dwarf_male --Halagmar --1 --
!import-table-item --dwarf_male --Halzar --1 --
!import-table-item --dwarf_male --Hlant --1 --
!import-table-item --dwarf_male --Korlag --1 --
!import-table-item --dwarf_male --Krag --1 --
!import-table-item --dwarf_male --Krim --1 --
!import-table-item --dwarf_male --Kurman --1 --
!import-table-item --dwarf_male --Lurtrum --1 --
!import-table-item --dwarf_male --Malagar --1 --
!import-table-item --dwarf_male --Mardam --1 --
!import-table-item --dwarf_male --Maulnar --1 --
!import-table-item --dwarf_male --Melgar --1 --
!import-table-item --dwarf_male --Morak --1 --
!import-table-item --dwarf_male --Orobok --1 --
!import-table-item --dwarf_male --Radek --1 --
!import-table-item --dwarf_male --Rogath --1 --
!import-table-item --dwarf_male --Roken --1 --
!import-table-item --dwarf_male --Rozag --1 --
!import-table-item --dwarf_male --Sabakzar --1 --
!import-table-item --dwarf_male --Sharak --1 --
!import-table-item --dwarf_male --Smethykk --1 --
!import-table-item --dwarf_male --Swargar --1 --
!import-table-item --dwarf_male --Thorbalt --1 --
!import-table-item --dwarf_male --Thorin --1 --
!import-table-item --dwarf_male --Tredigar --1 --
!import-table-item --dwarf_male --Vabul --1 --
!import-table-item --dwarf_male --Vistrum --1 --
!import-table-item --dwarf_male --Wolvar --1 --
!import-table-item --dwarf_male --Adrik --1 --
!import-table-item --dwarf_male --Alberich --1 --
!import-table-item --dwarf_male --Baern --1 --
!import-table-item --dwarf_male --Barendd --1 --
!import-table-item --dwarf_male --Brottor --1 --
!import-table-item --dwarf_male --Bruenor --1 --
!import-table-item --dwarf_male --Dain --1 --
!import-table-item --dwarf_male --Darrak --1 --
!import-table-item --dwarf_male --Delg --1 --
!import-table-item --dwarf_male --Eberk --1 --
!import-table-item --dwarf_male --Einkil --1 --
!import-table-item --dwarf_male --Fargrim --1 --
!import-table-item --dwarf_male --Flint --1 --
!import-table-item --dwarf_male --Gardain --1 --
!import-table-item --dwarf_male --Harbek --1 --
!import-table-item --dwarf_male --Kildrak --1 --
!import-table-item --dwarf_male --Morgran --1 --
!import-table-item --dwarf_male --Orsik --1 --
!import-table-item --dwarf_male --Oskar --1 --
!import-table-item --dwarf_male --Rangrim --1 --
!import-table-item --dwarf_male --Rurik --1 --
!import-table-item --dwarf_male --Taklinn --1 --
!import-table-item --dwarf_male --Thoradin --1 --
!import-table-item --dwarf_male --Thorin --1 --
!import-table-item --dwarf_male --Tordek --1 --
!import-table-item --dwarf_male --Traubon --1 --
!import-table-item --dwarf_male --Travok --1 --
!import-table-item --dwarf_male --Ulfgar --1 --
!import-table-item --dwarf_male --Veit --1 --
!import-table-item --dwarf_male --Vondal --1 --
!import-table-item --dwarf_male --Adrik --1 --
!import-table-item --dwarf_male --Alberich --1 --
!import-table-item --dwarf_male --Baern --1 --
!import-table-item --dwarf_male --Barendd --1 --
!import-table-item --dwarf_male --Beloril --1 --
!import-table-item --dwarf_male --Brottor --1 --
!import-table-item --dwarf_male --Dain --1 --
!import-table-item --dwarf_male --Dalgal --1 --
!import-table-item --dwarf_male --Darrak --1 --
!import-table-item --dwarf_male --Delg --1 --
!import-table-item --dwarf_male --Duergath --1 --
!import-table-item --dwarf_male --Dworic --1 --
!import-table-item --dwarf_male --Eberk --1 --
!import-table-item --dwarf_male --Einkil --1 --
!import-table-item --dwarf_male --Elaim --1 --
!import-table-item --dwarf_male --Erias --1 --
!import-table-item --dwarf_male --Fallond --1 --
!import-table-item --dwarf_male --Fargrim --1 --
!import-table-item --dwarf_male --Gardain --1 --
!import-table-item --dwarf_male --Gilthur --1 --
!import-table-item --dwarf_male --Gimgen --1 --
!import-table-item --dwarf_male --Gimurt --1 --
!import-table-item --dwarf_male --Harbek --1 --
!import-table-item --dwarf_male --Kildrak --1 --
!import-table-item --dwarf_male --Kilvar --1 --
!import-table-item --dwarf_male --Morgran --1 --
!import-table-item --dwarf_male --Morkral --1 --
!import-table-item --dwarf_male --Nalral --1 --
!import-table-item --dwarf_male --Nordak --1 --
!import-table-item --dwarf_male --Nuraval --1 --
!import-table-item --dwarf_male --Oloric --1 --
!import-table-item --dwarf_male --Olunt --1 --
!import-table-item --dwarf_male --Orsik --1 --
!import-table-item --dwarf_male --Oskar --1 --
!import-table-item --dwarf_male --Rangrim --1 --
!import-table-item --dwarf_male --Reirak --1 --
!import-table-item --dwarf_male --Rurik --1 --
!import-table-item --dwarf_male --Taklinn --1 --
!import-table-item --dwarf_male --Thoradin --1 --
!import-table-item --dwarf_male --Thorin --1 --
!import-table-item --dwarf_male --Thradal --1 --
!import-table-item --dwarf_male --Tordek --1 --
!import-table-item --dwarf_male --Traubon --1 --
!import-table-item --dwarf_male --Travok --1 --
!import-table-item --dwarf_male --Ulfgar --1 --
!import-table-item --dwarf_male --Uraim --1 --
!import-table-item --dwarf_male --Veit --1 --
!import-table-item --dwarf_male --Vonbin --1 --
!import-table-item --dwarf_male --Vondal --1 --
!import-table-item --dwarf_male --Whurbin --1 --
!import-table --elf_female --hide
!import-table-item --elf_female --Aryllan --1 --
!import-table-item --elf_female --Atalya --1 --
!import-table-item --elf_female --Ayrthwil --1 --
!import-table-item --elf_female --Clorinda --1 --
!import-table-item --elf_female --Irva --1 --
!import-table-item --elf_female --Lyfalia --1 --
!import-table-item --elf_female --Milena --1 --
!import-table-item --elf_female --Olethea --1 --
!import-table-item --elf_female --Ronefel --1 --
!import-table-item --elf_female --Shayndel --1 --
!import-table-item --elf_female --Thirya --1 --
!import-table-item --elf_female --Velene --1 --
!import-table-item --elf_female --Venefiq --1 --
!import-table-item --elf_female --Zereni --1 --
!import-table-item --elf_female --Adrie --1 --
!import-table-item --elf_female --Althaea --1 --
!import-table-item --elf_female --Anastrianna --1 --
!import-table-item --elf_female --Andraste --1 --
!import-table-item --elf_female --Antinua --1 --
!import-table-item --elf_female --Bethrynna --1 --
!import-table-item --elf_female --Birel --1 --
!import-table-item --elf_female --Caelynn --1 --
!import-table-item --elf_female --Drusilia --1 --
!import-table-item --elf_female --Enna --1 --
!import-table-item --elf_female --Felosial --1 --
!import-table-item --elf_female --Ielenia --1 --
!import-table-item --elf_female --Jelenneth --1 --
!import-table-item --elf_female --Keyleth --1 --
!import-table-item --elf_female --Leshanna --1 --
!import-table-item --elf_female --Lia --1 --
!import-table-item --elf_female --Meriele --1 --
!import-table-item --elf_female --Mialee --1 --
!import-table-item --elf_female --Naivara --1 --
!import-table-item --elf_female --Quelenna --1 --
!import-table-item --elf_female --Quillathe --1 --
!import-table-item --elf_female --Sariel --1 --
!import-table-item --elf_female --Shanairra --1 --
!import-table-item --elf_female --Shava --1 --
!import-table-item --elf_female --Silaqui --1 --
!import-table-item --elf_female --Theirastra --1 --
!import-table-item --elf_female --Thia --1 --
!import-table-item --elf_female --Vadania --1 --
!import-table-item --elf_female --Valanthe --1 --
!import-table-item --elf_female --Xanaphia --1 --
!import-table-item --elf_female --Adrie --1 --
!import-table-item --elf_female --Ahinar --1 --
!import-table-item --elf_female --Althaea --1 --
!import-table-item --elf_female --Anastrianna --1 --
!import-table-item --elf_female --Andraste --1 --
!import-table-item --elf_female --Antinua --1 --
!import-table-item --elf_female --Arara --1 --
!import-table-item --elf_female --Baelitae --1 --
!import-table-item --elf_female --Bethrynna --1 --
!import-table-item --elf_female --Birel --1 --
!import-table-item --elf_female --Caelynn --1 --
!import-table-item --elf_female --Chaedi --1 --
!import-table-item --elf_female --Claira --1 --
!import-table-item --elf_female --Dara --1 --
!import-table-item --elf_female --Drusilia --1 --
!import-table-item --elf_female --Elama --1 --
!import-table-item --elf_female --Enna --1 --
!import-table-item --elf_female --Faral --1 --
!import-table-item --elf_female --Felosial --1 --
!import-table-item --elf_female --Hatae --1 --
!import-table-item --elf_female --Ielenia --1 --
!import-table-item --elf_female --Ilanis --1 --
!import-table-item --elf_female --Irann --1 --
!import-table-item --elf_female --Jarsali --1 --
!import-table-item --elf_female --Jelenneth --1 --
!import-table-item --elf_female --Keyleth --1 --
!import-table-item --elf_female --Leshanna --1 --
!import-table-item --elf_female --Lia --1 --
!import-table-item --elf_female --Maiathah --1 --
!import-table-item --elf_female --Malquis --1 --
!import-table-item --elf_female --Meriele --1 --
!import-table-item --elf_female --Mialee --1 --
!import-table-item --elf_female --Myathethil --1 --
!import-table-item --elf_female --Naivara --1 --
!import-table-item --elf_female --Quelenna --1 --
!import-table-item --elf_female --Quillathe --1 --
!import-table-item --elf_female --Ridaro --1 --
!import-table-item --elf_female --Sariel --1 --
!import-table-item --elf_female --Shanairla --1 --
!import-table-item --elf_female --Shava --1 --
!import-table-item --elf_female --Silaqui --1 --
!import-table-item --elf_female --Sumnes --1 --
!import-table-item --elf_female --Theirastra --1 --
!import-table-item --elf_female --Thiala --1 --
!import-table-item --elf_female --Tiaathque --1 --
!import-table-item --elf_female --Traulam --1 --
!import-table-item --elf_female --Vadania --1 --
!import-table-item --elf_female --Valanthe --1 --
!import-table-item --elf_female --Valna --1 --
!import-table-item --elf_female --Xanaphia --1 --
!import-table --elf_male --hide
!import-table-item --elf_male --Alarcion --1 --
!import-table-item --elf_male --Alathar --1 --
!import-table-item --elf_male --Ariandar --1 --
!import-table-item --elf_male --Arromar --1 --
!import-table-item --elf_male --Borel --1 --
!import-table-item --elf_male --Bvachan --1 --
!import-table-item --elf_male --Carydion --1 --
!import-table-item --elf_male --Callis --1 --
!import-table-item --elf_male --Cyprian --1 --
!import-table-item --elf_male --Dusan --1 --
!import-table-item --elf_male --Elgoth --1 --
!import-table-item --elf_male --Farlien --1 --
!import-table-item --elf_male --Ferel --1 --
!import-table-item --elf_male --Gaerlan --1 --
!import-table-item --elf_male --Iafalior --1 --
!import-table-item --elf_male --Kaelthorn --1 --
!import-table-item --elf_male --Laethan --1 --
!import-table-item --elf_male --Leliar --1 --
!import-table-item --elf_male --Leodor --1 --
!import-table-item --elf_male --Lorak --1 --
!import-table-item --elf_male --Lorifir --1 --
!import-table-item --elf_male --Morian --1 --
!import-table-item --elf_male --Miklos --1 --
!import-table-item --elf_male --Oleran --1 --
!import-table-item --elf_male --Rylef --1 --
!import-table-item --elf_male --Savian --1 --
!import-table-item --elf_male --Seylas --1 --
!import-table-item --elf_male --Tevior --1 --
!import-table-item --elf_male --Veyas --1 --
!import-table-item --elf_male --Adran --1 --
!import-table-item --elf_male --Aelar --1 --
!import-table-item --elf_male --Aramil --1 --
!import-table-item --elf_male --Arannis --1 --
!import-table-item --elf_male --Aust --1 --
!import-table-item --elf_male --Beiro --1 --
!import-table-item --elf_male --Berrian --1 --
!import-table-item --elf_male --Carric --1 --
!import-table-item --elf_male --Enialis --1 --
!import-table-item --elf_male --Erdan --1 --
!import-table-item --elf_male --Erevan --1 --
!import-table-item --elf_male --Galinndan --1 --
!import-table-item --elf_male --Hadarai --1 --
!import-table-item --elf_male --Heian --1 --
!import-table-item --elf_male --Himo --1 --
!import-table-item --elf_male --Immeral --1 --
!import-table-item --elf_male --Ivellios --1 --
!import-table-item --elf_male --Laucian --1 --
!import-table-item --elf_male --Mindartis --1 --
!import-table-item --elf_male --Paelias --1 --
!import-table-item --elf_male --Peren --1 --
!import-table-item --elf_male --Quarion --1 --
!import-table-item --elf_male --Riardon --1 --
!import-table-item --elf_male --Rolen --1 --
!import-table-item --elf_male --Soveliss --1 --
!import-table-item --elf_male --Thamior --1 --
!import-table-item --elf_male --Tharivol --1 --
!import-table-item --elf_male --Theren --1 --
!import-table-item --elf_male --Varis --1 --
!import-table-item --elf_male --Adran --1 --
!import-table-item --elf_male --Aelar --1 --
!import-table-item --elf_male --Aerdeth --1 --
!import-table-item --elf_male --Ahvain --1 --
!import-table-item --elf_male --Aramil --1 --
!import-table-item --elf_male --Arannis --1 --
!import-table-item --elf_male --Aust --1 --
!import-table-item --elf_male --Azaki --1 --
!import-table-item --elf_male --Beiro --1 --
!import-table-item --elf_male --Berrian --1 --
!import-table-item --elf_male --Caeldrim --1 --
!import-table-item --elf_male --Carric --1 --
!import-table-item --elf_male --Dayereth --1 --
!import-table-item --elf_male --Dreali --1 --
!import-table-item --elf_male --Efferil --1 --
!import-table-item --elf_male --Eiravel --1 --
!import-table-item --elf_male --Enialis --1 --
!import-table-item --elf_male --Erdan --1 --
!import-table-item --elf_male --Erevan --1 --
!import-table-item --elf_male --Fivin --1 --
!import-table-item --elf_male --Galinndan --1 --
!import-table-item --elf_male --Gennal --1 --
!import-table-item --elf_male --Hadarai --1 --
!import-table-item --elf_male --Halimath --1 --
!import-table-item --elf_male --Heian --1 --
!import-table-item --elf_male --Himo --1 --
!import-table-item --elf_male --Immeral --1 --
!import-table-item --elf_male --Ivellios --1 --
!import-table-item --elf_male --Korfel --1 --
!import-table-item --elf_male --Lamlis --1 --
!import-table-item --elf_male --Laucian --1 --
!import-table-item --elf_male --Lucan --1 --
!import-table-item --elf_male --Mindartis --1 --
!import-table-item --elf_male --Naal --1 --
!import-table-item --elf_male --Nutae --1 --
!import-table-item --elf_male --Paelias --1 --
!import-table-item --elf_male --Peren --1 --
!import-table-item --elf_male --Quarion --1 --
!import-table-item --elf_male --Riardon --1 --
!import-table-item --elf_male --Rolen --1 --
!import-table-item --elf_male --Soveliss --1 --
!import-table-item --elf_male --Suhnae --1 --
!import-table-item --elf_male --Thamior --1 --
!import-table-item --elf_male --Tharivol --1 --
!import-table-item --elf_male --Theren --1 --
!import-table-item --elf_male --Theriatis --1 --
!import-table-item --elf_male --Thervan --1 --
!import-table-item --elf_male --Uthemar --1 --
!import-table-item --elf_male --Vanuath --1 --
!import-table-item --elf_male --Varis --1 --
!import-table --halfling_female --hide
!import-table-item --halfling_female --Andry --1 --
!import-table-item --halfling_female --Bree --1 --
!import-table-item --halfling_female --Callie --1 --
!import-table-item --halfling_female --Cora --1 --
!import-table-item --halfling_female --Euphemia --1 --
!import-table-item --halfling_female --Jillian --1 --
!import-table-item --halfling_female --Kithri --1 --
!import-table-item --halfling_female --Lavinia --1 --
!import-table-item --halfling_female --Lidda --1 --
!import-table-item --halfling_female --Merla --1 --
!import-table-item --halfling_female --Nedda --1 --
!import-table-item --halfling_female --Paela --1 --
!import-table-item --halfling_female --Portia --1 --
!import-table-item --halfling_female --Seraphina --1 --
!import-table-item --halfling_female --Shaena --1 --
!import-table-item --halfling_female --Trym --1 --
!import-table-item --halfling_female --Vani --1 --
!import-table-item --halfling_female --Verna --1 --
!import-table-item --halfling_female --Caliope --1 --
!import-table-item --halfling_female --Emily --1 --
!import-table-item --halfling_female --Piper --1 --
!import-table-item --halfling_female --Rixi --1 --
!import-table-item --halfling_female --Sabretha --1 --
!import-table-item --halfling_female --Teg --1 --
!import-table-item --halfling_female --Tilly --1 --
!import-table-item --halfling_female --Toira --1 --
!import-table-item --halfling_female --Vexia --1 --
!import-table-item --halfling_female --Vil --1 --
!import-table-item --halfling_female --Vzani --1 --
!import-table-item --halfling_female --Zanthe --1 --
!import-table-item --halfling_female --Ziza --1 --
!import-table-item --halfling_female --Alain --1 --
!import-table-item --halfling_female --Andry --1 --
!import-table-item --halfling_female --Anne --1 --
!import-table-item --halfling_female --Bella --1 --
!import-table-item --halfling_female --Blossom --1 --
!import-table-item --halfling_female --Bree --1 --
!import-table-item --halfling_female --Callie --1 --
!import-table-item --halfling_female --Chenna --1 --
!import-table-item --halfling_female --Cora --1 --
!import-table-item --halfling_female --Dee --1 --
!import-table-item --halfling_female --Dell --1 --
!import-table-item --halfling_female --Eida --1 --
!import-table-item --halfling_female --Eran --1 --
!import-table-item --halfling_female --Euphemia --1 --
!import-table-item --halfling_female --Georgina --1 --
!import-table-item --halfling_female --Gynnie --1 --
!import-table-item --halfling_female --Harriet --1 --
!import-table-item --halfling_female --Jasmine --1 --
!import-table-item --halfling_female --Jillian --1 --
!import-table-item --halfling_female --Jo --1 --
!import-table-item --halfling_female --Kithri --1 --
!import-table-item --halfling_female --Lavinia --1 --
!import-table-item --halfling_female --Lidda --1 --
!import-table-item --halfling_female --Maegan --1 --
!import-table-item --halfling_female --Marigold --1 --
!import-table-item --halfling_female --Merla --1 --
!import-table-item --halfling_female --Myria --1 --
!import-table-item --halfling_female --Nedda --1 --
!import-table-item --halfling_female --Nikki --1 --
!import-table-item --halfling_female --Nora --1 --
!import-table-item --halfling_female --Olivia --1 --
!import-table-item --halfling_female --Paela --1 --
!import-table-item --halfling_female --Pearl --1 --
!import-table-item --halfling_female --Pennie --1 --
!import-table-item --halfling_female --Philomena --1 --
!import-table-item --halfling_female --Portia --1 --
!import-table-item --halfling_female --Robbie --1 --
!import-table-item --halfling_female --Rose --1 --
!import-table-item --halfling_female --Saral --1 --
!import-table-item --halfling_female --Seraphina --1 --
!import-table-item --halfling_female --Shaena --1 --
!import-table-item --halfling_female --Stacee --1 --
!import-table-item --halfling_female --Tawna --1 --
!import-table-item --halfling_female --Thea --1 --
!import-table-item --halfling_female --Trym --1 --
!import-table-item --halfling_female --Tyna --1 --
!import-table-item --halfling_female --Vani --1 --
!import-table-item --halfling_female --Verna --1 --
!import-table-item --halfling_female --Wella --1 --
!import-table-item --halfling_female --Willow --1 --
!import-table --halfling_male --hide
!import-table-item --halfling_male --Alton --1 --
!import-table-item --halfling_male --Ander --1 --
!import-table-item --halfling_male --Cade --1 --
!import-table-item --halfling_male --Corrin --1 --
!import-table-item --halfling_male --Eldon --1 --
!import-table-item --halfling_male --Errich --1 --
!import-table-item --halfling_male --Finnan --1 --
!import-table-item --halfling_male --Garret --1 --
!import-table-item --halfling_male --Lindal --1 --
!import-table-item --halfling_male --Lyle --1 --
!import-table-item --halfling_male --Merric --1 --
!import-table-item --halfling_male --Milo --1 --
!import-table-item --halfling_male --Osborn --1 --
!import-table-item --halfling_male --Perrin --1 --
!import-table-item --halfling_male --Reed --1 --
!import-table-item --halfling_male --Roscoe --1 --
!import-table-item --halfling_male --Wellby --1 --
!import-table-item --halfling_male --Arthan --1 --
!import-table-item --halfling_male --Carvin --1 --
!import-table-item --halfling_male --Corby --1 --
!import-table-item --halfling_male --Cullen --1 --
!import-table-item --halfling_male --Egen --1 --
!import-table-item --halfling_male --Ernest --1 --
!import-table-item --halfling_male --Gedi --1 --
!import-table-item --halfling_male --Heron --1 --
!import-table-item --halfling_male --Jeryl --1 --
!import-table-item --halfling_male --Keffen --1 --
!import-table-item --halfling_male --Kylem --1 --
!import-table-item --halfling_male --Kynt --1 --
!import-table-item --halfling_male --Leskyn --1 --
!import-table-item --halfling_male --Neff --1 --
!import-table-item --halfling_male --Orne --1 --
!import-table-item --halfling_male --Quarrel --1 --
!import-table-item --halfling_male --Rabbit --1 --
!import-table-item --halfling_male --Rilkin --1 --
!import-table-item --halfling_male --Snakebait --1 --
!import-table-item --halfling_male --Tarfen --1 --
!import-table-item --halfling_male --Titch --1 --
!import-table-item --halfling_male --Tuck --1 --
!import-table-item --halfling_male --Whim --1 --
!import-table-item --halfling_male --Alton --1 --
!import-table-item --halfling_male --Ander --1 --
!import-table-item --halfling_male --Bernie --1 --
!import-table-item --halfling_male --Bobbin --1 --
!import-table-item --halfling_male --Cade --1 --
!import-table-item --halfling_male --Callus --1 --
!import-table-item --halfling_male --Corrin --1 --
!import-table-item --halfling_male --Dannad --1 --
!import-table-item --halfling_male --Danniel --1 --
!import-table-item --halfling_male --Eddie --1 --
!import-table-item --halfling_male --Egart --1 --
!import-table-item --halfling_male --Eldon --1 --
!import-table-item --halfling_male --Errich --1 --
!import-table-item --halfling_male --Fildo --1 --
!import-table-item --halfling_male --Finnan --1 --
!import-table-item --halfling_male --Franklin --1 --
!import-table-item --halfling_male --Garret --1 --
!import-table-item --halfling_male --Garth --1 --
!import-table-item --halfling_male --Gilbert --1 --
!import-table-item --halfling_male --Gob --1 --
!import-table-item --halfling_male --Harol --1 --
!import-table-item --halfling_male --Igor --1 --
!import-table-item --halfling_male --Jasper --1 --
!import-table-item --halfling_male --Keith --1 --
!import-table-item --halfling_male --Kevin --1 --
!import-table-item --halfling_male --Lazam --1 --
!import-table-item --halfling_male --Lerry --1 --
!import-table-item --halfling_male --Lindal --1 --
!import-table-item --halfling_male --Lyle --1 --
!import-table-item --halfling_male --Merric --1 --
!import-table-item --halfling_male --Mican --1 --
!import-table-item --halfling_male --Milo --1 --
!import-table-item --halfling_male --Morrin --1 --
!import-table-item --halfling_male --Nebin --1 --
!import-table-item --halfling_male --Nevil --1 --
!import-table-item --halfling_male --Osborn --1 --
!import-table-item --halfling_male --Ostran --1 --
!import-table-item --halfling_male --Oswalt --1 --
!import-table-item --halfling_male --Perrin --1 --
!import-table-item --halfling_male --Poppy --1 --
!import-table-item --halfling_male --Reed --1 --
!import-table-item --halfling_male --Roscoe --1 --
!import-table-item --halfling_male --Sam --1 --
!import-table-item --halfling_male --Shardon --1 --
!import-table-item --halfling_male --Tye --1 --
!import-table-item --halfling_male --Ulmo --1 --
!import-table-item --halfling_male --Wellby --1 --
!import-table-item --halfling_male --Wendel --1 --
!import-table-item --halfling_male --Wenner --1 --
!import-table-item --halfling_male --Wes --1 --
!import-table --halforc_female --hide
!import-table-item --halforc_female --Baggi --1 --
!import-table-item --halforc_female --Emen --1 --
!import-table-item --halforc_female --Engong --1 --
!import-table-item --halforc_female --Kansif --1 --
!import-table-item --halforc_female --Myev --1 --
!import-table-item --halforc_female --Neega --1 --
!import-table-item --halforc_female --Ovak --1 --
!import-table-item --halforc_female --Ownka --1 --
!import-table-item --halforc_female --Shautha --1 --
!import-table-item --halforc_female --Sutha --1 --
!import-table-item --halforc_female --Vola --1 --
!import-table-item --halforc_female --Volen --1 --
!import-table-item --halforc_female --Yevelda --1 --
!import-table-item --halforc_female --Arha --1 --
!import-table-item --halforc_female --Bendoo --1 --
!import-table-item --halforc_female --Bilga --1 --
!import-table-item --halforc_female --Brakka --1 --
!import-table-item --halforc_female --Creega --1 --
!import-table-item --halforc_female --Drenna --1 --
!import-table-item --halforc_female --Ekk --1 --
!import-table-item --halforc_female --Emen --1 --
!import-table-item --halforc_female --Engong --1 --
!import-table-item --halforc_female --Fistula --1 --
!import-table-item --halforc_female --Gaaki --1 --
!import-table-item --halforc_female --Gorga --1 --
!import-table-item --halforc_female --Grai --1 --
!import-table-item --halforc_female --Greeba --1 --
!import-table-item --halforc_female --Grigi --1 --
!import-table-item --halforc_female --Gynk --1 --
!import-table-item --halforc_female --Hrathy --1 --
!import-table-item --halforc_female --Huru --1 --
!import-table-item --halforc_female --Ilga --1 --
!import-table-item --halforc_female --Kabbarg --1 --
!import-table-item --halforc_female --Kansif --1 --
!import-table-item --halforc_female --Lagazi --1 --
!import-table-item --halforc_female --Lezre --1 --
!import-table-item --halforc_female --Murgen --1 --
!import-table-item --halforc_female --Murook --1 --
!import-table-item --halforc_female --Myev --1 --
!import-table-item --halforc_female --Nagrette --1 --
!import-table-item --halforc_female --Neega --1 --
!import-table-item --halforc_female --Nella --1 --
!import-table-item --halforc_female --Nogu --1 --
!import-table-item --halforc_female --Oolah --1 --
!import-table-item --halforc_female --Ootah --1 --
!import-table-item --halforc_female --Ovak --1 --
!import-table-item --halforc_female --Ownka --1 --
!import-table-item --halforc_female --Puyet --1 --
!import-table-item --halforc_female --Reeza --1 --
!import-table-item --halforc_female --Shautha --1 --
!import-table-item --halforc_female --Silgre --1 --
!import-table-item --halforc_female --Sutha --1 --
!import-table-item --halforc_female --Tagga --1 --
!import-table-item --halforc_female --Tawar --1 --
!import-table-item --halforc_female --Tomph --1 --
!import-table-item --halforc_female --Ubada --1 --
!import-table-item --halforc_female --Vanchu --1 --
!import-table-item --halforc_female --Vola --1 --
!import-table-item --halforc_female --Volen --1 --
!import-table-item --halforc_female --Vorka --1 --
!import-table-item --halforc_female --Yevelda --1 --
!import-table-item --halforc_female --Zagga --1 --
!import-table --halforc_male --hide
!import-table-item --halforc_male --Dench --1 --
!import-table-item --halforc_male --Feng --1 --
!import-table-item --halforc_male --Gell --1 --
!import-table-item --halforc_male --Henk --1 --
!import-table-item --halforc_male --Holg --1 --
!import-table-item --halforc_male --Imsh --1 --
!import-table-item --halforc_male --Keth --1 --
!import-table-item --halforc_male --Krusk --1 --
!import-table-item --halforc_male --Mhurren --1 --
!import-table-item --halforc_male --Ront --1 --
!import-table-item --halforc_male --Shump --1 --
!import-table-item --halforc_male --Thokk --1 --
!import-table-item --halforc_male --Argran --1 --
!import-table-item --halforc_male --Braak --1 --
!import-table-item --halforc_male --Brug --1 --
!import-table-item --halforc_male --Cagak --1 --
!import-table-item --halforc_male --Dench --1 --
!import-table-item --halforc_male --Dorn --1 --
!import-table-item --halforc_male --Dren --1 --
!import-table-item --halforc_male --Druuk --1 --
!import-table-item --halforc_male --Feng --1 --
!import-table-item --halforc_male --Gell --1 --
!import-table-item --halforc_male --Gnarsh --1 --
!import-table-item --halforc_male --Grumbar --1 --
!import-table-item --halforc_male --Gubrash --1 --
!import-table-item --halforc_male --Hagren --1 --
!import-table-item --halforc_male --Henk --1 --
!import-table-item --halforc_male --Hogar --1 --
!import-table-item --halforc_male --Holg --1 --
!import-table-item --halforc_male --Imsh --1 --
!import-table-item --halforc_male --Karash --1 --
!import-table-item --halforc_male --Karg --1 --
!import-table-item --halforc_male --Keth --1 --
!import-table-item --halforc_male --Korag --1 --
!import-table-item --halforc_male --Krusk --1 --
!import-table-item --halforc_male --Lubash --1 --
!import-table-item --halforc_male --Megged --1 --
!import-table-item --halforc_male --Mhurren --1 --
!import-table-item --halforc_male --Mord --1 --
!import-table-item --halforc_male --Morg --1 --
!import-table-item --halforc_male --Nil --1 --
!import-table-item --halforc_male --Nybarg --1 --
!import-table-item --halforc_male --Odorr --1 --
!import-table-item --halforc_male --Ohr --1 --
!import-table-item --halforc_male --Rendar --1 --
!import-table-item --halforc_male --Resh --1 --
!import-table-item --halforc_male --Ront --1 --
!import-table-item --halforc_male --Rrath --1 --
!import-table-item --halforc_male --Sark --1 --
!import-table-item --halforc_male --Scrag --1 --
!import-table-item --halforc_male --Sheggen --1 --
!import-table-item --halforc_male --Shump --1 --
!import-table-item --halforc_male --Tanglar --1 --
!import-table-item --halforc_male --Tarak --1 --
!import-table-item --halforc_male --Thar --1 --
!import-table-item --halforc_male --Thokk --1 --
!import-table-item --halforc_male --Trag --1 --
!import-table-item --halforc_male --Ugarth --1 --
!import-table-item --halforc_male --Varg --1 --
!import-table-item --halforc_male --Vilberg --1 --
!import-table-item --halforc_male --Yurk --1 --
!import-table-item --halforc_male --Zed --1 --
!import-table --human_female --hide
!import-table-item --human_female --Azura --1 --
!import-table-item --human_female --Axelle --1 --
!import-table-item --human_female --Brey --1 --
!import-table-item --human_female --Brynna --1 --
!import-table-item --human_female --Carlen --1 --
!import-table-item --human_female --Clotilda --1 --
!import-table-item --human_female --Druella --1 --
!import-table-item --human_female --Eloise --1 --
!import-table-item --human_female --Eliska --1 --
!import-table-item --human_female --Enye --1 --
!import-table-item --human_female --Giselle --1 --
!import-table-item --human_female --Hallan --1 --
!import-table-item --human_female --Kasaki --1 --
!import-table-item --human_female --Lida --1 --
!import-table-item --human_female --Lorelei --1 --
!import-table-item --human_female --Megan --1 --
!import-table-item --human_female --Millicent --1 --
!import-table-item --human_female --Mirabel --1 --
!import-table-item --human_female --Natalie --1 --
!import-table-item --human_female --Nicola --1 --
!import-table-item --human_female --Nydia --1 --
!import-table-item --human_female --Pharana --1 --
!import-table-item --human_female --Remora --1 --
!import-table-item --human_female --Rolanda --1 --
!import-table-item --human_female --Rosalyn --1 --
!import-table-item --human_female --Rudelle --1 --
!import-table-item --human_female --Sachil --1 --
!import-table-item --human_female --Saidi --1 --
!import-table-item --human_female --Tanika --1 --
!import-table-item --human_female --Tura --1 --
!import-table-item --human_female --Tylsa --1 --
!import-table-item --human_female --Vencia --1 --
!import-table-item --human_female --Veronica --1 --
!import-table-item --human_female --Wilhelmina --1 --
!import-table-item --human_female --Xandrilla --1 --
!import-table-item --human_female --Atala --1 --
!import-table-item --human_female --Ceidil --1 --
!import-table-item --human_female --Hama --1 --
!import-table-item --human_female --Jasmal --1 --
!import-table-item --human_female --Meilil --1 --
!import-table-item --human_female --Seipora --1 --
!import-table-item --human_female --Yasheira --1 --
!import-table-item --human_female --Zasheida --1 --
!import-table-item --human_female --Arveene --1 --
!import-table-item --human_female --Esvele --1 --
!import-table-item --human_female --Jhessail --1 --
!import-table-item --human_female --Kerri --1 --
!import-table-item --human_female --Lureene --1 --
!import-table-item --human_female --Miri --1 --
!import-table-item --human_female --Rowan --1 --
!import-table-item --human_female --Shandri --1 --
!import-table-item --human_female --Tessele --1 --
!import-table-item --human_female --Alethra --1 --
!import-table-item --human_female --Kara --1 --
!import-table-item --human_female --Katernin --1 --
!import-table-item --human_female --Mara --1 --
!import-table-item --human_female --Natali --1 --
!import-table-item --human_female --Olma --1 --
!import-table-item --human_female --Tana --1 --
!import-table-item --human_female --Zora --1 --
!import-table-item --human_female --Amafrey --1 --
!import-table-item --human_female --Betha --1 --
!import-table-item --human_female --Cefrey --1 --
!import-table-item --human_female --Kethra --1 --
!import-table-item --human_female --Mara --1 --
!import-table-item --human_female --Olga --1 --
!import-table-item --human_female --Silifrey --1 --
!import-table-item --human_female --Westra --1 --
!import-table-item --human_female --Arizima --1 --
!import-table-item --human_female --Chathi --1 --
!import-table-item --human_female --Nephis --1 --
!import-table-item --human_female --Nulara --1 --
!import-table-item --human_female --Murithi --1 --
!import-table-item --human_female --Sefris --1 --
!import-table-item --human_female --Thola --1 --
!import-table-item --human_female --Umara --1 --
!import-table-item --human_female --Zolis --1 --
!import-table-item --human_female --Fyevarra --1 --
!import-table-item --human_female --Hulmarra --1 --
!import-table-item --human_female --Immith --1 --
!import-table-item --human_female --Imzel --1 --
!import-table-item --human_female --Navarra --1 --
!import-table-item --human_female --Shevarra --1 --
!import-table-item --human_female --Tammith --1 --
!import-table-item --human_female --Yuldra --1 --
!import-table-item --human_female --Bai --1 --
!import-table-item --human_female --Chao --1 --
!import-table-item --human_female --Jia --1 --
!import-table-item --human_female --Lei --1 --
!import-table-item --human_female --Mei --1 --
!import-table-item --human_female --Qiao --1 --
!import-table-item --human_female --Shui --1 --
!import-table-item --human_female --Tai --1 --
!import-table-item --human_female --Balama --1 --
!import-table-item --human_female --Dona --1 --
!import-table-item --human_female --Faila --1 --
!import-table-item --human_female --Jalana --1 --
!import-table-item --human_female --Luisa --1 --
!import-table-item --human_female --Marta --1 --
!import-table-item --human_female --Quara --1 --
!import-table-item --human_female --Selise --1 --
!import-table-item --human_female --Vonda --1 --
!import-table --human_male --hide
!import-table-item --human_male --Adler --1 --
!import-table-item --human_male --Admon --1 --
!import-table-item --human_male --Adolph --1 --
!import-table-item --human_male --Ahren --1 --
!import-table-item --human_male --Aimery --1 --
!import-table-item --human_male --Alard --1 --
!import-table-item --human_male --Alaric --1 --
!import-table-item --human_male --Aldous --1 --
!import-table-item --human_male --Alwyn --1 --
!import-table-item --human_male --Ambert --1 --
!import-table-item --human_male --Anlow --1 --
!import-table-item --human_male --Arando --1 --
!import-table-item --human_male --Bram --1 --
!import-table-item --human_male --Bedrich --1 --
!import-table-item --human_male --Bertram --1 --
!import-table-item --human_male --Benvolio --1 --
!import-table-item --human_male --Bennett --1 --
!import-table-item --human_male --Cale --1 --
!import-table-item --human_male --Conrad --1 --
!import-table-item --human_male --Dalkon --1 --
!import-table-item --human_male --Daylen --1 --
!import-table-item --human_male --Dedric --1 --
!import-table-item --human_male --Del --1 --
!import-table-item --human_male --Derek --1 --
!import-table-item --human_male --Dexter --1 --
!import-table-item --human_male --Dian --1 --
!import-table-item --human_male --Dirke --1 --
!import-table-item --human_male --Dodd --1 --
!import-table-item --human_male --Dungarth --1 --
!import-table-item --human_male --Dyrk --1 --
!import-table-item --human_male --Eandro --1 --
!import-table-item --human_male --Falken --1 --
!import-table-item --human_male --Feck --1 --
!import-table-item --human_male --Fenton --1 --
!import-table-item --human_male --Gallus --1 --
!import-table-item --human_male --Garvin --1 --
!import-table-item --human_male --Griswold --1 --
!import-table-item --human_male --Gryphero --1 --
!import-table-item --human_male --Hagar --1 --
!import-table-item --human_male --Hamlin --1 --
!import-table-item --human_male --Helmut --1 --
!import-table-item --human_male --Hew --1 --
!import-table-item --human_male --Jeras --1 --
!import-table-item --human_male --Krynt --1 --
!import-table-item --human_male --Lavant --1 --
!import-table-item --human_male --Leyten --1 --
!import-table-item --human_male --Madian --1 --
!import-table-item --human_male --Malfier --1 --
!import-table-item --human_male --Markus --1 --
!import-table-item --human_male --Meklan --1 --
!import-table-item --human_male --Milos --1 --
!import-table-item --human_male --Namen --1 --
!import-table-item --human_male --Navaren --1 --
!import-table-item --human_male --Nerle --1 --
!import-table-item --human_male --Nilus --1 --
!import-table-item --human_male --Ningyan --1 --
!import-table-item --human_male --Norris --1 --
!import-table-item --human_male --Quentin --1 --
!import-table-item --human_male --Raeburn --1 --
!import-table-item --human_male --Raynard --1 --
!import-table-item --human_male --Ritter --1 --
!import-table-item --human_male --Rudolph --1 --
!import-table-item --human_male --Semil --1 --
!import-table-item --human_male --Sevenson --1 --
!import-table-item --human_male --Steveren --1 --
!import-table-item --human_male --Talfen --1 --
!import-table-item --human_male --Tamond --1 --
!import-table-item --human_male --Taran --1 --
!import-table-item --human_male --Tavon --1 --
!import-table-item --human_male --Tegan --1 --
!import-table-item --human_male --Vanan --1 --
!import-table-item --human_male --Vincent --1 --
!import-table-item --human_male --Wendell --1 --
!import-table-item --human_male --Wolfram --1 --
!import-table-item --human_male --Aseir --1 --
!import-table-item --human_male --Bardeid --1 --
!import-table-item --human_male --Haseid --1 --
!import-table-item --human_male --Khemed --1 --
!import-table-item --human_male --Mehmen --1 --
!import-table-item --human_male --Sudeiman --1 --
!import-table-item --human_male --Zasheir --1 --
!import-table-item --human_male --Darvin --1 --
!import-table-item --human_male --Dorn --1 --
!import-table-item --human_male --Evendur --1 --
!import-table-item --human_male --Gorstag --1 --
!import-table-item --human_male --Grim --1 --
!import-table-item --human_male --Helm --1 --
!import-table-item --human_male --Malark --1 --
!import-table-item --human_male --Morn --1 --
!import-table-item --human_male --Randal --1 --
!import-table-item --human_male --Stedd --1 --
!import-table-item --human_male --Bor --1 --
!import-table-item --human_male --Fodel --1 --
!import-table-item --human_male --Glar --1 --
!import-table-item --human_male --Grigor --1 --
!import-table-item --human_male --Igan --1 --
!import-table-item --human_male --Ivor --1 --
!import-table-item --human_male --Kosef --1 --
!import-table-item --human_male --Mival --1 --
!import-table-item --human_male --Orel --1 --
!import-table-item --human_male --Pavel --1 --
!import-table-item --human_male --Sergor --1 --
!import-table-item --human_male --Ander --1 --
!import-table-item --human_male --Blath --1 --
!import-table-item --human_male --Bran --1 --
!import-table-item --human_male --Frath --1 --
!import-table-item --human_male --Geth --1 --
!import-table-item --human_male --Lander --1 --
!import-table-item --human_male --Luth --1 --
!import-table-item --human_male --Malcer --1 --
!import-table-item --human_male --Stor --1 --
!import-table-item --human_male --Taman --1 --
!import-table-item --human_male --Urth --1 --
!import-table-item --human_male --Aoth --1 --
!import-table-item --human_male --Bareris --1 --
!import-table-item --human_male --Ehput-Ki --1 --
!import-table-item --human_male --Kethoth --1 --
!import-table-item --human_male --Mumed --1 --
!import-table-item --human_male --Ramas --1 --
!import-table-item --human_male --So-Kehur --1 --
!import-table-item --human_male --Thazar-De --1 --
!import-table-item --human_male --Urhur --1 --
!import-table-item --human_male --Borivik --1 --
!import-table-item --human_male --Faurgar --1 --
!import-table-item --human_male --Jandar --1 --
!import-table-item --human_male --Kanithar --1 --
!import-table-item --human_male --Madislak --1 --
!import-table-item --human_male --Ralmevik --1 --
!import-table-item --human_male --Shaumar --1 --
!import-table-item --human_male --Vladislak --1 --
!import-table-item --human_male --Hulmarra --1 --
!import-table-item --human_male --Immith --1 --
!import-table-item --human_male --Imzel --1 --
!import-table-item --human_male --Navarra --1 --
!import-table-item --human_male --Shevarra --1 --
!import-table-item --human_male --Tammith --1 --
!import-table-item --human_male --Yuldra --1 --
!import-table-item --human_male --An --1 --
!import-table-item --human_male --Chen --1 --
!import-table-item --human_male --Chi --1 --
!import-table-item --human_male --Fai --1 --
!import-table-item --human_male --Jiang --1 --
!import-table-item --human_male --Jun --1 --
!import-table-item --human_male --Lian --1 --
!import-table-item --human_male --Long --1 --
!import-table-item --human_male --Meng --1 --
!import-table-item --human_male --On --1 --
!import-table-item --human_male --Shan --1 --
!import-table-item --human_male --Shui --1 --
!import-table-item --human_male --Wen --1 --
!import-table-item --human_male --Anton --1 --
!import-table-item --human_male --Diero --1 --
!import-table-item --human_male --Marcon --1 --
!import-table-item --human_male --Pieron --1 --
!import-table-item --human_male --Rimardo --1 --
!import-table-item --human_male --Romero --1 --
!import-table-item --human_male --Salazar --1 --
!import-table-item --human_male --Umbero --1 --
!import-table --tiefling_female --hide
!import-table-item --tiefling_female --Affyria --1 --
!import-table-item --tiefling_female --Cataclysmia --1 --
!import-table-item --tiefling_female --Domitia --1 --
!import-table-item --tiefling_female --Dorethau --1 --
!import-table-item --tiefling_female --Excellence --1 --
!import-table-item --tiefling_female --Hacari --1 --
!import-table-item --tiefling_female --Iritra --1 --
!import-table-item --tiefling_female --Lachira --1 --
!import-table-item --tiefling_female --Levatra --1 --
!import-table-item --tiefling_female --Mecretia --1 --
!import-table-item --tiefling_female --Milvia --1 --
!import-table-item --tiefling_female --Nericia --1 --
!import-table-item --tiefling_female --Precious --1 --
!import-table-item --tiefling_female --Rain --1 --
!import-table-item --tiefling_female --Samantia --1 --
!import-table-item --tiefling_female --Sunshine --1 --
!import-table-item --tiefling_female --Tenerife --1 --
!import-table-item --tiefling_female --Traya --1 --
!import-table-item --tiefling_female --Velavia --1 --
!import-table-item --tiefling_female --Zaidi --1 --
!import-table-item --tiefling_female --Zethaya --1 --
!import-table-item --tiefling_female --Akta --1 --
!import-table-item --tiefling_female --Anakis --1 --
!import-table-item --tiefling_female --Bryseis --1 --
!import-table-item --tiefling_female --Criella --1 --
!import-table-item --tiefling_female --Damaia --1 --
!import-table-item --tiefling_female --Ea --1 --
!import-table-item --tiefling_female --Kallista --1 --
!import-table-item --tiefling_female --Lerissa --1 --
!import-table-item --tiefling_female --Makaria --1 --
!import-table-item --tiefling_female --Nemeia --1 --
!import-table-item --tiefling_female --Orianna --1 --
!import-table-item --tiefling_female --Phelaia --1 --
!import-table-item --tiefling_female --Rieta --1 --
!import-table-item --tiefling_female --Akta --1 --
!import-table-item --tiefling_female --Anakis --1 --
!import-table-item --tiefling_female --Armara --1 --
!import-table-item --tiefling_female --Astaro --1 --
!import-table-item --tiefling_female --Aym --1 --
!import-table-item --tiefling_female --Azza --1 --
!import-table-item --tiefling_female --Beleth --1 --
!import-table-item --tiefling_female --Bryseis --1 --
!import-table-item --tiefling_female --Bune --1 --
!import-table-item --tiefling_female --Criella --1 --
!import-table-item --tiefling_female --Damaia --1 --
!import-table-item --tiefling_female --Decarabia --1 --
!import-table-item --tiefling_female --Ea --1 --
!import-table-item --tiefling_female --Gadreel --1 --
!import-table-item --tiefling_female --Gomory --1 --
!import-table-item --tiefling_female --Hecat --1 --
!import-table-item --tiefling_female --Ishte --1 --
!import-table-item --tiefling_female --Jezebeth --1 --
!import-table-item --tiefling_female --Kali --1 --
!import-table-item --tiefling_female --Kallista --1 --
!import-table-item --tiefling_female --Kasdeya --1 --
!import-table-item --tiefling_female --Lerissa --1 --
!import-table-item --tiefling_female --Lilith --1 --
!import-table-item --tiefling_female --Makaria --1 --
!import-table-item --tiefling_female --Manea --1 --
!import-table-item --tiefling_female --Markosian --1 --
!import-table-item --tiefling_female --Mastema --1 --
!import-table-item --tiefling_female --Naamah --1 --
!import-table-item --tiefling_female --Nemeia --1 --
!import-table-item --tiefling_female --Nija --1 --
!import-table-item --tiefling_female --Orianna --1 --
!import-table-item --tiefling_female --Osah --1 --
!import-table-item --tiefling_female --Phelaia --1 --
!import-table-item --tiefling_female --Prosperine --1 --
!import-table-item --tiefling_female --Purah --1 --
!import-table-item --tiefling_female --Pyra --1 --
!import-table-item --tiefling_female --Rieta --1 --
!import-table-item --tiefling_female --Ronobe --1 --
!import-table-item --tiefling_female --Ronwe --1 --
!import-table-item --tiefling_female --Seddit --1 --
!import-table-item --tiefling_female --Seere --1 --
!import-table-item --tiefling_female --Sekhmet --1 --
!import-table-item --tiefling_female --Semyaza --1 --
!import-table-item --tiefling_female --Shava --1 --
!import-table-item --tiefling_female --Shax --1 --
!import-table-item --tiefling_female --Sorath --1 --
!import-table-item --tiefling_female --Uzza --1 --
!import-table-item --tiefling_female --Vapula --1 --
!import-table-item --tiefling_female --Vepar --1 --
!import-table-item --tiefling_female --Verin --1 --
!import-table --tiefling_male --hide
!import-table-item --tiefling_male --Ankhus --1 --
!import-table-item --tiefling_male --Arkadi --1 --
!import-table-item --tiefling_male --Armarius --1 --
!import-table-item --tiefling_male --Armillius --1 --
!import-table-item --tiefling_male --Archidius --1 --
!import-table-item --tiefling_male --Balmoloch --1 --
!import-table-item --tiefling_male --Calderax --1 --
!import-table-item --tiefling_male --Cavian --1 --
!import-table-item --tiefling_male --Cenereth --1 --
!import-table-item --tiefling_male --Chorum --1 --
!import-table-item --tiefling_male --Corynax --1 --
!import-table-item --tiefling_male --Dacian --1 --
!import-table-item --tiefling_male --Daelius --1 --
!import-table-item --tiefling_male --Damaceus --1 --
!import-table-item --tiefling_male --Decimeth --1 --
!import-table-item --tiefling_male --Demedor --1 --
!import-table-item --tiefling_male --Demerian --1 --
!import-table-item --tiefling_male --Dynachus --1 --
!import-table-item --tiefling_male --Grassus --1 --
!import-table-item --tiefling_male --Halius --1 --
!import-table-item --tiefling_male --Heleph --1 --
!import-table-item --tiefling_male --Incirion --1 --
!import-table-item --tiefling_male --Kalaradian --1 --
!import-table-item --tiefling_male --Kamien --1 --
!import-table-item --tiefling_male --Kazimir --1 --
!import-table-item --tiefling_male --Kzandro --1 --
!import-table-item --tiefling_male --Machem --1 --
!import-table-item --tiefling_male --Maetheus --1 --
!import-table-item --tiefling_male --Malfias --1 --
!import-table-item --tiefling_male --Marchion --1 --
!import-table-item --tiefling_male --Menerus --1 --
!import-table-item --tiefling_male --Namazeus --1 --
!import-table-item --tiefling_male --Nensis --1 --
!import-table-item --tiefling_male --Prismeus --1 --
!import-table-item --tiefling_male --Pyranikus --1 --
!import-table-item --tiefling_male --Razortail --1 --
!import-table-item --tiefling_male --Sejanus --1 --
!import-table-item --tiefling_male --Severian --1 --
!import-table-item --tiefling_male --Suffer --1 --
!import-table-item --tiefling_male --Syken --1 --
!import-table-item --tiefling_male --Tarkus --1 --
!import-table-item --tiefling_male --Vaius --1 --
!import-table-item --tiefling_male --Xerek --1 --
!import-table-item --tiefling_male --Zeth --1 --
!import-table-item --tiefling_male --Zevon --1 --
!import-table-item --tiefling_male --Akmenos --1 --
!import-table-item --tiefling_male --Amnon --1 --
!import-table-item --tiefling_male --Barakas --1 --
!import-table-item --tiefling_male --Damakos --1 --
!import-table-item --tiefling_male --Ekemon --1 --
!import-table-item --tiefling_male --Iados --1 --
!import-table-item --tiefling_male --Kairon --1 --
!import-table-item --tiefling_male --Leucis --1 --
!import-table-item --tiefling_male --Melech --1 --
!import-table-item --tiefling_male --Mordai --1 --
!import-table-item --tiefling_male --Morthos --1 --
!import-table-item --tiefling_male --Pelaios --1 --
!import-table-item --tiefling_male --Skamos --1 --
!import-table-item --tiefling_male --Therai --1 --
!import-table-item --tiefling_male --Abad --1 --
!import-table-item --tiefling_male --Ahrim --1 --
!import-table-item --tiefling_male --Akmen --1 --
!import-table-item --tiefling_male --Amnon --1 --
!import-table-item --tiefling_male --Andram --1 --
!import-table-item --tiefling_male --Astar --1 --
!import-table-item --tiefling_male --Balam --1 --
!import-table-item --tiefling_male --Barakas --1 --
!import-table-item --tiefling_male --Bathin --1 --
!import-table-item --tiefling_male --Caim --1 --
!import-table-item --tiefling_male --Chem --1 --
!import-table-item --tiefling_male --Cimer --1 --
!import-table-item --tiefling_male --Cressel --1 --
!import-table-item --tiefling_male --Damakos --1 --
!import-table-item --tiefling_male --Ekemon --1 --
!import-table-item --tiefling_male --Euron --1 --
!import-table-item --tiefling_male --Fenriz --1 --
!import-table-item --tiefling_male --Forcas --1 --
!import-table-item --tiefling_male --Habor --1 --
!import-table-item --tiefling_male --Iados --1 --
!import-table-item --tiefling_male --Kairon --1 --
!import-table-item --tiefling_male --Leucis --1 --
!import-table-item --tiefling_male --Mamnen --1 --
!import-table-item --tiefling_male --Mantus --1 --
!import-table-item --tiefling_male --Marbas --1 --
!import-table-item --tiefling_male --Melech --1 --
!import-table-item --tiefling_male --Merihim --1 --
!import-table-item --tiefling_male --Modean --1 --
!import-table-item --tiefling_male --Mordai --1 --
!import-table-item --tiefling_male --Mormo --1 --
!import-table-item --tiefling_male --Morthos --1 --
!import-table-item --tiefling_male --Nicor --1 --
!import-table-item --tiefling_male --Nirgel --1 --
!import-table-item --tiefling_male --Oriax --1 --
!import-table-item --tiefling_male --Paymon --1 --
!import-table-item --tiefling_male --Pelaios --1 --
!import-table-item --tiefling_male --Purson --1 --
!import-table-item --tiefling_male --Qemuel --1 --
!import-table-item --tiefling_male --Raam --1 --
!import-table-item --tiefling_male --Rimmon --1 --
!import-table-item --tiefling_male --Sammal --1 --
!import-table-item --tiefling_male --Skamos --1 --
!import-table-item --tiefling_male --Tethren --1 --
!import-table-item --tiefling_male --Thamuz --1 --
!import-table-item --tiefling_male --Therai --1 --
!import-table-item --tiefling_male --Valafar --1 --
!import-table-item --tiefling_male --Vassago --1 --
!import-table-item --tiefling_male --Xappan --1 --
!import-table-item --tiefling_male --Zepar --1 --
!import-table-item --tiefling_male --Zephan --1 --
