!import-table --spells0 --hide
!import-table-item --spells0 --Acid Splash --1 --
!import-table-item --spells0 --Blade Ward --1 --
!import-table-item --spells0 --Booming Blade --1 --
!import-table-item --spells0 --Chill Touch --1 --
!import-table-item --spells0 --Control Flames --1 --
!import-table-item --spells0 --Create Bonfire --1 --
!import-table-item --spells0 --Dancing Lights --1 --
!import-table-item --spells0 --Decompose (HB) --1 --
!import-table-item --spells0 --Druidcraft --1 --
!import-table-item --spells0 --Eldritch Blast --1 --
!import-table-item --spells0 --Encode Thoughts --1 --
!import-table-item --spells0 --Fire Bolt --1 --
!import-table-item --spells0 --Friends --1 --
!import-table-item --spells0 --Frostbite --1 --
!import-table-item --spells0 --Green-Flame Blade --1 --
!import-table-item --spells0 --Guidance --1 --
!import-table-item --spells0 --Gust --1 --
!import-table-item --spells0 --Hand of Radiance (UA) --1 --
!import-table-item --spells0 --Infestation --1 --
!import-table-item --spells0 --Light --1 --
!import-table-item --spells0 --Lightning Lure --1 --
!import-table-item --spells0 --Mage Hand --1 --
!import-table-item --spells0 --Magic Stone --1 --
!import-table-item --spells0 --Mending --1 --
!import-table-item --spells0 --Message --1 --
!import-table-item --spells0 --Mind Sliver --1 --
!import-table-item --spells0 --Minor Illusion --1 --
!import-table-item --spells0 --Mold Earth --1 --
!import-table-item --spells0 --On/Off (UA) --1 --
!import-table-item --spells0 --Poison Spray --1 --
!import-table-item --spells0 --Prestidigitation --1 --
!import-table-item --spells0 --Primal Savagery --1 --
!import-table-item --spells0 --Produce Flame --1 --
!import-table-item --spells0 --Ray of Frost --1 --
!import-table-item --spells0 --Resistance --1 --
!import-table-item --spells0 --Sacred Flame --1 --
!import-table-item --spells0 --Sapping Sting --1 --
!import-table-item --spells0 --Shape Water --1 --
!import-table-item --spells0 --Shillelagh --1 --
!import-table-item --spells0 --Shocking Grasp --1 --
!import-table-item --spells0 --Spare the Dying --1 --
!import-table-item --spells0 --Sword Burst --1 --
!import-table-item --spells0 --Thaumaturgy --1 --
!import-table-item --spells0 --Thorn Whip --1 --
!import-table-item --spells0 --Thunderclap --1 --
!import-table-item --spells0 --Toll the Dead --1 --
!import-table-item --spells0 --True Strike --1 --
!import-table-item --spells0 --Vicious Mockery --1 --
!import-table-item --spells0 --Virtue (UA) --1 --
!import-table-item --spells0 --Word of Radiance --1 --
!import-table --spells1 --hide
!import-table-item --spells1 --Absorb Elements --1 --
!import-table-item --spells1 --Acid Stream (UA) --1 --
!import-table-item --spells1 --Alarm --1 --
!import-table-item --spells1 --Animal Friendship --1 --
!import-table-item --spells1 --Arcane Weapon (UA) --1 --
!import-table-item --spells1 --Armor of Agathys --1 --
!import-table-item --spells1 --Arms of Hadar --1 --
!import-table-item --spells1 --Bane --1 --
!import-table-item --spells1 --Beast Bond --1 --
!import-table-item --spells1 --Bless --1 --
!import-table-item --spells1 --Burning Hands --1 --
!import-table-item --spells1 --Catapult --1 --
!import-table-item --spells1 --Cause Fear --1 --
!import-table-item --spells1 --Ceremony --1 --
!import-table-item --spells1 --Chaos Bolt --1 --
!import-table-item --spells1 --Charm Person --1 --
!import-table-item --spells1 --Chromatic Orb --1 --
!import-table-item --spells1 --Color Spray --1 --
!import-table-item --spells1 --Command --1 --
!import-table-item --spells1 --Compelled Duel --1 --
!import-table-item --spells1 --Comprehend Languages --1 --
!import-table-item --spells1 --Create or Destroy Water --1 --
!import-table-item --spells1 --Cure Wounds --1 --
!import-table-item --spells1 --Detect Evil and Good --1 --
!import-table-item --spells1 --Detect Magic --1 --
!import-table-item --spells1 --Detect Poison and Disease --1 --
!import-table-item --spells1 --Disguise Self --1 --
!import-table-item --spells1 --Dissonant Whispers --1 --
!import-table-item --spells1 --Distort Value --1 --
!import-table-item --spells1 --Divine Favor --1 --
!import-table-item --spells1 --Earth Tremor --1 --
!import-table-item --spells1 --Ensnaring Strike --1 --
!import-table-item --spells1 --Entangle --1 --
!import-table-item --spells1 --Expeditious Retreat --1 --
!import-table-item --spells1 --Faerie Fire --1 --
!import-table-item --spells1 --False Life --1 --
!import-table-item --spells1 --Feather Fall --1 --
!import-table-item --spells1 --Find Familiar --1 --
!import-table-item --spells1 --Fog Cloud --1 --
!import-table-item --spells1 --Frost Fingers --1 --
!import-table-item --spells1 --Gift of Alacrity --1 --
!import-table-item --spells1 --Goodberry --1 --
!import-table-item --spells1 --Grease --1 --
!import-table-item --spells1 --Guiding Bolt --1 --
!import-table-item --spells1 --Guiding Hand (UA) --1 --
!import-table-item --spells1 --Hail of Thorns --1 --
!import-table-item --spells1 --Healing Elixir (UA) --1 --
!import-table-item --spells1 --Healing Word --1 --
!import-table-item --spells1 --Hellish Rebuke --1 --
!import-table-item --spells1 --Heroism --1 --
!import-table-item --spells1 --Hex --1 --
!import-table-item --spells1 --Hunter's Mark --1 --
!import-table-item --spells1 --Ice Knife --1 --
!import-table-item --spells1 --Id Insinuation (UA) --1 --
!import-table-item --spells1 --Identify --1 --
!import-table-item --spells1 --Illusory Script --1 --
!import-table-item --spells1 --Infallible Relay (UA) --1 --
!import-table-item --spells1 --Inflict Wounds --1 --
!import-table-item --spells1 --Jim's Magic Missile --1 --
!import-table-item --spells1 --Jump --1 --
!import-table-item --spells1 --Longstrider --1 --
!import-table-item --spells1 --Mage Armor --1 --
!import-table-item --spells1 --Magic Missile --1 --
!import-table-item --spells1 --Magnify Gravity --1 --
!import-table-item --spells1 --Protection from Evil and Good --1 --
!import-table-item --spells1 --Puppet (UA) --1 --
!import-table-item --spells1 --Purify Food and Drink --1 --
!import-table-item --spells1 --Ray of Sickness --1 --
!import-table-item --spells1 --Remote Access (UA) --1 --
!import-table-item --spells1 --Sanctuary --1 --
!import-table-item --spells1 --Searing Smite --1 --
!import-table-item --spells1 --Sense Emotion (UA) --1 --
!import-table-item --spells1 --Shield --1 --
!import-table-item --spells1 --Shield of Faith --1 --
!import-table-item --spells1 --Silent Image --1 --
!import-table-item --spells1 --Silvery Barbs --1 --
!import-table-item --spells1 --Sleep --1 --
!import-table-item --spells1 --Snare --1 --
!import-table-item --spells1 --Speak with Animals --1 --
!import-table-item --spells1 --Sudden Awakening (UA) --1 --
!import-table-item --spells1 --Tasha's Caustic Brew --1 --
!import-table-item --spells1 --Tasha's Hideous Laughter --1 --
!import-table-item --spells1 --Tenser's Floating Disk --1 --
!import-table-item --spells1 --Thunderous Smite --1 --
!import-table-item --spells1 --Thunderwave --1 --
!import-table-item --spells1 --Unearthly Chorus (UA) --1 --
!import-table-item --spells1 --Unseen Servant --1 --
!import-table-item --spells1 --Wild Cunning (UA) --1 --
!import-table-item --spells1 --Witch Bolt --1 --
!import-table-item --spells1 --Wrathful Smite --1 --
!import-table-item --spells1 --Zephyr Strike --1 --
!import-table --spells2 --hide
!import-table-item --spells2 --Aganazzar's Scorcher --1 --
!import-table-item --spells2 --Aid --1 --
!import-table-item --spells2 --Alter Self --1 --
!import-table-item --spells2 --Animal Messenger --1 --
!import-table-item --spells2 --Arcane Hacking (UA) --1 --
!import-table-item --spells2 --Arcane Lock --1 --
!import-table-item --spells2 --Augury --1 --
!import-table-item --spells2 --Barkskin --1 --
!import-table-item --spells2 --Beast Sense --1 --
!import-table-item --spells2 --Blindness/Deafness --1 --
!import-table-item --spells2 --Blur --1 --
!import-table-item --spells2 --Borrowed Knowledge --1 --
!import-table-item --spells2 --Branding Smite --1 --
!import-table-item --spells2 --Calm Emotions --1 --
!import-table-item --spells2 --Cloud of Daggers --1 --
!import-table-item --spells2 --Continual Flame --1 --
!import-table-item --spells2 --Cordon of Arrows --1 --
!import-table-item --spells2 --Crown of Madness --1 --
!import-table-item --spells2 --Darkness --1 --
!import-table-item --spells2 --Darkvision --1 --
!import-table-item --spells2 --Detect Thoughts --1 --
!import-table-item --spells2 --Digital Phantom (UA) --1 --
!import-table-item --spells2 --Dragon's Breath --1 --
!import-table-item --spells2 --Dust Devil --1 --
!import-table-item --spells2 --Earthbind --1 --
!import-table-item --spells2 --Enhance Ability --1 --
!import-table-item --spells2 --Enlarge/Reduce --1 --
!import-table-item --spells2 --Enthrall --1 --
!import-table-item --spells2 --Find Steed --1 --
!import-table-item --spells2 --Find Traps --1 --
!import-table-item --spells2 --Find Vehicle (UA) --1 --
!import-table-item --spells2 --Flame Blade --1 --
!import-table-item --spells2 --Flaming Sphere --1 --
!import-table-item --spells2 --Flock of Familiars --1 --
!import-table-item --spells2 --Fortune's Favor --1 --
!import-table-item --spells2 --Gentle Repose --1 --
!import-table-item --spells2 --Gift of Gab --1 --
!import-table-item --spells2 --Gust of Wind --1 --
!import-table-item --spells2 --Healing Spirit --1 --
!import-table-item --spells2 --Heat Metal --1 --
!import-table-item --spells2 --Hold Person --1 --
!import-table-item --spells2 --Icingdeath's Frost (UA) --1 --
!import-table-item --spells2 --Immovable Object --1 --
!import-table-item --spells2 --Invisibility --1 --
!import-table-item --spells2 --Jim's Glowing Coin --1 --
!import-table-item --spells2 --Kinetic Jaunt --1 --
!import-table-item --spells2 --Knock --1 --
!import-table-item --spells2 --Lesser Restoration --1 --
!import-table-item --spells2 --Levitate --1 --
!import-table-item --spells2 --Locate Animals or Plants --1 --
!import-table-item --spells2 --Locate Object --1 --
!import-table-item --spells2 --Magic Mouth --1 --
!import-table-item --spells2 --Magic Weapon --1 --
!import-table-item --spells2 --Maximillian's Earthen Grasp --1 --
!import-table-item --spells2 --Melf's Acid Arrow --1 --
!import-table-item --spells2 --Mental Barrier (UA) --1 --
!import-table-item --spells2 --Mind Spike --1 --
!import-table-item --spells2 --Mind Thrust (UA) --1 --
!import-table-item --spells2 --Mirror Image --1 --
!import-table-item --spells2 --Misty Step --1 --
!import-table-item --spells2 --Moonbeam --1 --
!import-table-item --spells2 --Nathair's Mischief --1 --
!import-table-item --spells2 --Nathair's Mischief (UA) --1 --
!import-table-item --spells2 --Nystul's Magic Aura --1 --
!import-table-item --spells2 --Pass Without Trace --1 --
!import-table-item --spells2 --Phantasmal Force --1 --
!import-table-item --spells2 --Prayer of Healing --1 --
!import-table-item --spells2 --Protection from Poison --1 --
!import-table-item --spells2 --Pyrotechnics --1 --
!import-table-item --spells2 --Ray of Enfeeblement --1 --
!import-table-item --spells2 --Rime's Binding Ice --1 --
!import-table-item --spells2 --Rope Trick --1 --
!import-table-item --spells2 --Scorching Ray --1 --
!import-table-item --spells2 --See Invisibility --1 --
!import-table-item --spells2 --Shadow Blade --1 --
!import-table-item --spells2 --Shatter --1 --
!import-table-item --spells2 --Silence --1 --
!import-table-item --spells2 --Skywrite --1 --
!import-table-item --spells2 --Snilloc's Snowball Storm --1 --
!import-table-item --spells2 --Spider Climb --1 --
!import-table-item --spells2 --Spike Growth --1 --
!import-table-item --spells2 --Spiritual Weapon --1 --
!import-table-item --spells2 --Suggestion --1 --
!import-table-item --spells2 --Summon Beast --1 --
!import-table-item --spells2 --Tasha's Mind Whip --1 --
!import-table-item --spells2 --Thought Shield (UA) --1 --
!import-table-item --spells2 --Vortex Warp --1 --
!import-table-item --spells2 --Warding Bond --1 --
!import-table-item --spells2 --Warding Wind --1 --
!import-table-item --spells2 --Web --1 --
!import-table-item --spells2 --Wither and Bloom --1 --
!import-table-item --spells2 --Wristpocket --1 --
!import-table-item --spells2 --Zone of Truth --1 --
!import-table --spells3 --hide
!import-table-item --spells3 --Animate Dead --1 --
!import-table-item --spells3 --Ashardalon's Stride --1 --
!import-table-item --spells3 --Aura of Vitality --1 --
!import-table-item --spells3 --Beacon of Hope --1 --
!import-table-item --spells3 --Bestow Curse --1 --
!import-table-item --spells3 --Blinding Smite --1 --
!import-table-item --spells3 --Blink --1 --
!import-table-item --spells3 --Call Lightning --1 --
!import-table-item --spells3 --Catnap --1 --
!import-table-item --spells3 --Clairvoyance --1 --
!import-table-item --spells3 --Conjure Animals --1 --
!import-table-item --spells3 --Conjure Barrage --1 --
!import-table-item --spells3 --Conjure Lesser Demon --1 --
!import-table-item --spells3 --Counterspell --1 --
!import-table-item --spells3 --Create Food and Water --1 --
!import-table-item --spells3 --Crusader's Mantle --1 --
!import-table-item --spells3 --Daylight --1 --
!import-table-item --spells3 --Dispel Magic --1 --
!import-table-item --spells3 --Elemental Weapon --1 --
!import-table-item --spells3 --Enemies Abound --1 --
!import-table-item --spells3 --Erupting Earth --1 --
!import-table-item --spells3 --Fast Friends --1 --
!import-table-item --spells3 --Fear --1 --
!import-table-item --spells3 --Feign Death --1 --
!import-table-item --spells3 --Fireball --1 --
!import-table-item --spells3 --Flame Arrows --1 --
!import-table-item --spells3 --Flame Stride (UA) --1 --
!import-table-item --spells3 --Fly --1 --
!import-table-item --spells3 --Galder's Tower --1 --
!import-table-item --spells3 --Gaseous Form --1 --
!import-table-item --spells3 --Glyph of Warding --1 --
!import-table-item --spells3 --Haste --1 --
!import-table-item --spells3 --Haywire (UA) --1 --
!import-table-item --spells3 --Hunger Of Hadar --1 --
!import-table-item --spells3 --Hypnotic Pattern --1 --
!import-table-item --spells3 --Incite Greed --1 --
!import-table-item --spells3 --Intellect Fortress --1 --
!import-table-item --spells3 --Invisibility To Cameras (UA) --1 --
!import-table-item --spells3 --Leomund's Tiny Hut --1 --
!import-table-item --spells3 --Life Transference --1 --
!import-table-item --spells3 --Lightning Arrow --1 --
!import-table-item --spells3 --Lightning Bolt --1 --
!import-table-item --spells3 --Magic Circle --1 --
!import-table-item --spells3 --Major Image --1 --
!import-table-item --spells3 --Mass Healing Word --1 --
!import-table-item --spells3 --Meld into Stone --1 --
!import-table-item --spells3 --Melf's Minute Meteors --1 --
!import-table-item --spells3 --Motivational Speech --1 --
!import-table-item --spells3 --Nondetection --1 --
!import-table-item --spells3 --Phantom Steed --1 --
!import-table-item --spells3 --Plant Growth --1 --
!import-table-item --spells3 --Protection from Ballistics (UA) --1 --
!import-table-item --spells3 --Protection from Energy --1 --
!import-table-item --spells3 --Psionic Blast (UA) --1 --
!import-table-item --spells3 --Pulse Wave --1 --
!import-table-item --spells3 --Remove Curse --1 --
!import-table-item --spells3 --Revivify --1 --
!import-table-item --spells3 --Sending --1 --
!import-table-item --spells3 --Sleet Storm --1 --
!import-table-item --spells3 --Slow --1 --
!import-table-item --spells3 --Speak with Dead --1 --
!import-table-item --spells3 --Speak with Plants --1 --
!import-table-item --spells3 --Spirit Guardians --1 --
!import-table-item --spells3 --Spirit Shroud --1 --
!import-table-item --spells3 --Stinking Cloud --1 --
!import-table-item --spells3 --Summon Fey --1 --
!import-table-item --spells3 --Summon Lesser Demons --1 --
!import-table-item --spells3 --Summon Shadowspawn --1 --
!import-table-item --spells3 --Summon Undead --1 --
!import-table-item --spells3 --Thunder Step --1 --
!import-table-item --spells3 --Tidal Wave --1 --
!import-table-item --spells3 --Tiny Servant --1 --
!import-table-item --spells3 --Tongues --1 --
!import-table-item --spells3 --Vampiric Touch --1 --
!import-table-item --spells3 --Wall of Sand --1 --
!import-table-item --spells3 --Wall of Water --1 --
!import-table-item --spells3 --Water Breathing --1 --
!import-table-item --spells3 --Water Walk --1 --
!import-table-item --spells3 --Wind Wall --1 --
!import-table --spells4 --hide
!import-table-item --spells4 --Arcane Eye --1 --
!import-table-item --spells4 --Aura of Life --1 --
!import-table-item --spells4 --Aura of Purity --1 --
!import-table-item --spells4 --Banishment --1 --
!import-table-item --spells4 --Blight --1 --
!import-table-item --spells4 --Charm Monster --1 --
!import-table-item --spells4 --Compulsion --1 --
!import-table-item --spells4 --Confusion --1 --
!import-table-item --spells4 --Conjure Barlgura (UA) --1 --
!import-table-item --spells4 --Conjure Knowbot (UA) --1 --
!import-table-item --spells4 --Conjure Minor Elementals --1 --
!import-table-item --spells4 --Conjure Shadow Demon (UA) --1 --
!import-table-item --spells4 --Conjure Woodland Beings --1 --
!import-table-item --spells4 --Control Water --1 --
!import-table-item --spells4 --Death Ward --1 --
!import-table-item --spells4 --Dimension Door --1 --
!import-table-item --spells4 --Divination --1 --
!import-table-item --spells4 --Dominate Beast --1 --
!import-table-item --spells4 --Ego Whip (UA) --1 --
!import-table-item --spells4 --Elemental Bane --1 --
!import-table-item --spells4 --Evard's Black Tentacles --1 --
!import-table-item --spells4 --Fabricate --1 --
!import-table-item --spells4 --Find Greater Steed --1 --
!import-table-item --spells4 --Fire Shield --1 --
!import-table-item --spells4 --Freedom of Movement --1 --
!import-table-item --spells4 --Galder's Speedy Courier --1 --
!import-table-item --spells4 --Giant Insect --1 --
!import-table-item --spells4 --Grasping Vine --1 --
!import-table-item --spells4 --Gravity Sinkhole --1 --
!import-table-item --spells4 --Greater Invisibility --1 --
!import-table-item --spells4 --Guardian of Faith --1 --
!import-table-item --spells4 --Guardian of Nature --1 --
!import-table-item --spells4 --Hallucinatory Terrain --1 --
!import-table-item --spells4 --Ice Storm --1 --
!import-table-item --spells4 --Leomund's Secret Chest --1 --
!import-table-item --spells4 --Locate Creature --1 --
!import-table-item --spells4 --Mordenkainen's Faithful Hound --1 --
!import-table-item --spells4 --Mordenkainen's Private Sanctum --1 --
!import-table-item --spells4 --Otiluke's Resilient Sphere --1 --
!import-table-item --spells4 --Phantasmal Killer --1 --
!import-table-item --spells4 --Polymorph --1 --
!import-table-item --spells4 --Raulothim's Psychic Lance --1 --
!import-table-item --spells4 --Raulothim's Psychic Lance (UA) --1 --
!import-table-item --spells4 --Shadow Of Moil --1 --
!import-table-item --spells4 --Sickening Radiance --1 --
!import-table-item --spells4 --Staggering Smite --1 --
!import-table-item --spells4 --Stone Shape --1 --
!import-table-item --spells4 --Stoneskin --1 --
!import-table-item --spells4 --Storm Sphere --1 --
!import-table-item --spells4 --Summon Aberration --1 --
!import-table-item --spells4 --Summon Construct --1 --
!import-table-item --spells4 --Summon Elemental --1 --
!import-table-item --spells4 --Summon Greater Demon --1 --
!import-table-item --spells4 --Synchronicity (UA) --1 --
!import-table-item --spells4 --System Backdoor (UA) --1 --
!import-table-item --spells4 --Vitriolic Sphere --1 --
!import-table-item --spells4 --Wall of Fire --1 --
!import-table-item --spells4 --Watery Sphere --1 --
!import-table-item --spells4 --Widogast's Vault of Amber (HB) --1 --
!import-table-item --spells4 --Widogast's Web of Fire (HB) --1 --
!import-table --spells5 --hide
!import-table-item --spells5 --Animate Objects --1 --
!import-table-item --spells5 --Antilife Shell --1 --
!import-table-item --spells5 --Awaken --1 --
!import-table-item --spells5 --Banishing Smite --1 --
!import-table-item --spells5 --Bigby's Hand --1 --
!import-table-item --spells5 --Circle of Power --1 --
!import-table-item --spells5 --Cloudkill --1 --
!import-table-item --spells5 --Commune --1 --
!import-table-item --spells5 --Commune with City (UA) --1 --
!import-table-item --spells5 --Commune with Nature --1 --
!import-table-item --spells5 --Cone of Cold --1 --
!import-table-item --spells5 --Conjure Elemental --1 --
!import-table-item --spells5 --Conjure Volley --1 --
!import-table-item --spells5 --Conjure Vrock (UA) --1 --
!import-table-item --spells5 --Contact Other Plane --1 --
!import-table-item --spells5 --Contagion --1 --
!import-table-item --spells5 --Control Winds --1 --
!import-table-item --spells5 --Creation --1 --
!import-table-item --spells5 --Danse Macabre --1 --
!import-table-item --spells5 --Dawn --1 --
!import-table-item --spells5 --Destructive Wave --1 --
!import-table-item --spells5 --Dispel Evil and Good --1 --
!import-table-item --spells5 --Dominate Person --1 --
!import-table-item --spells5 --Dream --1 --
!import-table-item --spells5 --Enervation --1 --
!import-table-item --spells5 --Far Step --1 --
!import-table-item --spells5 --Flame Strike --1 --
!import-table-item --spells5 --Geas --1 --
!import-table-item --spells5 --Greater Restoration --1 --
!import-table-item --spells5 --Hallow --1 --
!import-table-item --spells5 --Hold Monster --1 --
!import-table-item --spells5 --Holy Weapon --1 --
!import-table-item --spells5 --Immolation --1 --
!import-table-item --spells5 --Infernal Calling --1 --
!import-table-item --spells5 --Insect Plague --1 --
!import-table-item --spells5 --Legend Lore --1 --
!import-table-item --spells5 --Maelstrom --1 --
!import-table-item --spells5 --Mass Cure Wounds --1 --
!import-table-item --spells5 --Mislead --1 --
!import-table-item --spells5 --Modify Memory --1 --
!import-table-item --spells5 --Negative Energy Flood --1 --
!import-table-item --spells5 --Passwall --1 --
!import-table-item --spells5 --Planar Binding --1 --
!import-table-item --spells5 --Raise Dead --1 --
!import-table-item --spells5 --Rary's Telepathic Bond --1 --
!import-table-item --spells5 --Reincarnate --1 --
!import-table-item --spells5 --Scrying --1 --
!import-table-item --spells5 --Seeming --1 --
!import-table-item --spells5 --Shutdown (UA) --1 --
!import-table-item --spells5 --Skill Empowerment --1 --
!import-table-item --spells5 --Steel Wind Strike --1 --
!import-table-item --spells5 --Summon Celestial --1 --
!import-table-item --spells5 --Summon Draconic Spirit --1 --
!import-table-item --spells5 --Summon Draconic Spirit (UA) --1 --
!import-table-item --spells5 --Swift Quiver --1 --
!import-table-item --spells5 --Synaptic Static --1 --
!import-table-item --spells5 --Telekinesis --1 --
!import-table-item --spells5 --Teleportation Circle --1 --
!import-table-item --spells5 --Temporal Shunt --1 --
!import-table-item --spells5 --Transmute Rock --1 --
!import-table-item --spells5 --Tree Stride --1 --
!import-table-item --spells5 --Wall of Force --1 --
!import-table-item --spells5 --Wall Of Light --1 --
!import-table-item --spells5 --Wall of Stone --1 --
!import-table-item --spells5 --Wrath Of Nature --1 --
!import-table --spells6 --hide
!import-table-item --spells6 --Arcane Gate --1 --
!import-table-item --spells6 --Blade Barrier --1 --
!import-table-item --spells6 --Bones of the Earth --1 --
!import-table-item --spells6 --Chain Lightning --1 --
!import-table-item --spells6 --Circle of Death --1 --
!import-table-item --spells6 --Conjure Fey --1 --
!import-table-item --spells6 --Contingency --1 --
!import-table-item --spells6 --Create Homunculus --1 --
!import-table-item --spells6 --Create Undead --1 --
!import-table-item --spells6 --Disintegrate --1 --
!import-table-item --spells6 --Drawmij's Instant Summons --1 --
!import-table-item --spells6 --Druid Grove --1 --
!import-table-item --spells6 --Eyebite --1 --
!import-table-item --spells6 --Find the Path --1 --
!import-table-item --spells6 --Fizban's Platinum Shield --1 --
!import-table-item --spells6 --Fizban's Platinum Shield (UA) --1 --
!import-table-item --spells6 --Flesh to Stone --1 --
!import-table-item --spells6 --Forbiddance --1 --
!import-table-item --spells6 --Globe of Invulnerability --1 --
!import-table-item --spells6 --Gravity Fissure --1 --
!import-table-item --spells6 --Guards and Wards --1 --
!import-table-item --spells6 --Harm --1 --
!import-table-item --spells6 --Heal --1 --
!import-table-item --spells6 --Heroes' Feast --1 --
!import-table-item --spells6 --Investiture of Flame --1 --
!import-table-item --spells6 --Investiture of Ice --1 --
!import-table-item --spells6 --Investiture of Stone --1 --
!import-table-item --spells6 --Investiture of Wind --1 --
!import-table-item --spells6 --Magic Jar --1 --
!import-table-item --spells6 --Mass Suggestion --1 --
!import-table-item --spells6 --Mental Prison --1 --
!import-table-item --spells6 --Move Earth --1 --
!import-table-item --spells6 --Otherworldly Form (UA) --1 --
!import-table-item --spells6 --Otiluke's Freezing Sphere --1 --
!import-table-item --spells6 --Otto's Irresistible Dance --1 --
!import-table-item --spells6 --Planar Ally --1 --
!import-table-item --spells6 --Primordial Ward --1 --
!import-table-item --spells6 --Programmed Illusion --1 --
!import-table-item --spells6 --Psychic Crush (UA) --1 --
!import-table-item --spells6 --Scatter --1 --
!import-table-item --spells6 --Soul Cage --1 --
!import-table-item --spells6 --Summon Fiend --1 --
!import-table-item --spells6 --Sunbeam --1 --
!import-table-item --spells6 --Tasha's Otherworldly Guise --1 --
!import-table-item --spells6 --Tenser's Transformation --1 --
!import-table-item --spells6 --Transport via Plants --1 --
!import-table-item --spells6 --True Seeing --1 --
!import-table-item --spells6 --Wall of Ice --1 --
!import-table-item --spells6 --Wall of Thorns --1 --
!import-table-item --spells6 --Widogast's Transmogrification (HB) --1 --
!import-table-item --spells6 --Wind Walk --1 --
!import-table-item --spells6 --Word of Recall --1 --
!import-table --spells7 --hide
!import-table-item --spells7 --Conjure Celestial --1 --
!import-table-item --spells7 --Conjure Hezrou (UA) --1 --
!import-table-item --spells7 --Create Magen --1 --
!import-table-item --spells7 --Crown Of Stars --1 --
!import-table-item --spells7 --Delayed Blast Fireball --1 --
!import-table-item --spells7 --Divine Word --1 --
!import-table-item --spells7 --Draconic Transformation --1 --
!import-table-item --spells7 --Draconic Transformation (UA) --1 --
!import-table-item --spells7 --Dream of the Blue Veil --1 --
!import-table-item --spells7 --Etherealness --1 --
!import-table-item --spells7 --Finger of Death --1 --
!import-table-item --spells7 --Fire Storm --1 --
!import-table-item --spells7 --Forcecage --1 --
!import-table-item --spells7 --Mirage Arcane --1 --
!import-table-item --spells7 --Mordenkainen's Magnificent Mansion --1 --
!import-table-item --spells7 --Mordenkainen's Sword --1 --
!import-table-item --spells7 --Plane Shift --1 --
!import-table-item --spells7 --Power Word: Pain --1 --
!import-table-item --spells7 --Prismatic Spray --1 --
!import-table-item --spells7 --Project Image --1 --
!import-table-item --spells7 --Regenerate --1 --
!import-table-item --spells7 --Resurrection --1 --
!import-table-item --spells7 --Reverse Gravity --1 --
!import-table-item --spells7 --Sequester --1 --
!import-table-item --spells7 --Simulacrum --1 --
!import-table-item --spells7 --Symbol --1 --
!import-table-item --spells7 --Teleport --1 --
!import-table-item --spells7 --Temple of the Gods --1 --
!import-table-item --spells7 --Tether Essence --1 --
!import-table-item --spells7 --Whirlwind --1 --
!import-table --spells8 --hide
!import-table-item --spells8 --Abi-Dalzim's Horrid Wilting --1 --
!import-table-item --spells8 --Animal Shapes --1 --
!import-table-item --spells8 --Antimagic Field --1 --
!import-table-item --spells8 --Antipathy/Sympathy --1 --
!import-table-item --spells8 --Clone --1 --
!import-table-item --spells8 --Control Weather --1 --
!import-table-item --spells8 --Dark Star --1 --
!import-table-item --spells8 --Demiplane --1 --
!import-table-item --spells8 --Dominate Monster --1 --
!import-table-item --spells8 --Earthquake --1 --
!import-table-item --spells8 --Feeblemind --1 --
!import-table-item --spells8 --Glibness --1 --
!import-table-item --spells8 --Holy Aura --1 --
!import-table-item --spells8 --Illusory Dragon --1 --
!import-table-item --spells8 --Incendiary Cloud --1 --
!import-table-item --spells8 --Maddening Darkness --1 --
!import-table-item --spells8 --Maze --1 --
!import-table-item --spells8 --Mighty Fortress --1 --
!import-table-item --spells8 --Mind Blank --1 --
!import-table-item --spells8 --Power Word: Stun --1 --
!import-table-item --spells8 --Reality Break --1 --
!import-table-item --spells8 --Sunburst --1 --
!import-table-item --spells8 --Telepathy --1 --
!import-table-item --spells8 --Tsunami --1 --
!import-table --spells9 --hide
!import-table-item --spells9 --Astral Projection --1 --
!import-table-item --spells9 --Blade of Disaster --1 --
!import-table-item --spells9 --Foresight --1 --
!import-table-item --spells9 --Gate --1 --
!import-table-item --spells9 --Imprisonment --1 --
!import-table-item --spells9 --Invulnerability --1 --
!import-table-item --spells9 --Mass Heal --1 --
!import-table-item --spells9 --Mass Polymorph --1 --
!import-table-item --spells9 --Meteor Swarm --1 --
!import-table-item --spells9 --Power Word: Heal --1 --
!import-table-item --spells9 --Power Word: Kill --1 --
!import-table-item --spells9 --Prismatic Wall --1 --
!import-table-item --spells9 --Psychic Scream --1 --
!import-table-item --spells9 --Ravenous Void --1 --
!import-table-item --spells9 --Shapechange --1 --
!import-table-item --spells9 --Storm of Vengeance --1 --
!import-table-item --spells9 --Time Ravage --1 --
!import-table-item --spells9 --Time Stop --1 --
!import-table-item --spells9 --True Polymorph --1 --
!import-table-item --spells9 --True Resurrection --1 --
!import-table-item --spells9 --Weird --1 --
!import-table-item --spells9 --Wish --1 --
